S.No.,Name,Enrollment No.,Company,Accepted
1,16116055,SAI HIMAL ALLU,American Express,Yes
2,16116046,PRATYUSH SINGHAL,Nutanix Technologies,Yes
3,16116005,ANIKET SINGH,Intuit,Yes
4,16116006,ANKIT KATARIA,Intuit,Yes
5,16116071,SWAPNIL NEGI,Microsoft,Yes
6,16116018,DEEPESH PATHAK,Microsoft,Yes
7,16116029,KARTIKEY PANDEY,Microsoft,Yes
8,16116034,KUSHAAL GAJAVELLY,Sapient,Yes
9,16116061,SHADDY GARG,Adobe-Research,Yes
10,16116068,SURYA SAINI,Bidgely Domestic - Software Developer,Yes
11,16116025,JASKIRAT SINGH,Texas Instruments,Yes
12,16111018,KHYATI KIYAWAT,Texas Instruments,Yes
13,16116023,JAGARLAMUDI SAI LAXMAN,Texas Instruments,Yes
14,16116057,SAMRIDDH BHALLA,Texas Instruments,Yes
15,16116010,ARSHIYA KHAN,Texas Instruments,Yes
16,16116064,SHREY AGGARWAL,Texas Instruments,Yes
17,16118078,SHUBHANSHU AGARWAL,Adobe (Direct offer),Yes
18,16116013,AYUSH JAIN,Flipkart,Yes
19,16116078,YASH AGRAWAL,Fidelity Business Services India Pvt Ltd,Yes
20,16116007,ANUKARSH KHANDELWAL,Samsung Research Bangalore,Yes
21,16116015,BALRAM CHOUDHARY,Samsung Research Bangalore,Yes
22,16116076,VISHAL SHARMA,Samsung Research Bangalore,Yes
23,16116063,SHIVANSHU RAJ SHRIVASTAVA,Samsung Research Bangalore,Yes
24,16116020,HARSHAL MITTAL,Samsung Research Bangalore,Yes
25,16116008,ANURAG GUPTA,Amazon,Yes
26,16116045,PIYUSH SINGHAL,Amazon,Yes
27,16116056,SAMAR SINGH KARNAWAT,Amazon,Yes
28,16116021,HARSHIT BANSAL,Amazon,Yes
29,16116043,PARLA SURENDRA MANI KUMAR,JPMorgan Chase & Co.,Yes
30,16116019,DIVYANSH JAIN,JPMorgan Chase & Co.,Yes
31,16116032,KUNDAN KUMAR,JPMorgan Chase & Co.,Yes
32,16116079,YASH DEV LAMBA,GfK,Yes
33,16116038,NADIMINTI PRAVEEN,Visa Inc,Yes
34,16116053,RISHABH PRAKASH,Visa Inc,Yes
35,16116065,SHUBHAM MAHESHWARI,Schlumberger Software,Yes
36,16116075,VIKRAM KUMAR,Qualcomm,Yes
37,16116014,B AKHIL,Qualcomm,Yes
38,16116048,RAHUL ARORA,Qualcomm,Yes
39,16116054,ROHAN ANAND,Qualcomm,Yes
40,16116080,YASH JAIN,Qualcomm,Yes
41,16116070,SWAPNESH KUMAR,GE Digital,Yes
42,16116074,VARUN RATHORE,GE Digital,Yes
43,16116037,MOHD TAHIR,Samsung Noida,Yes
44,16116072,THUBE HRITIK SANTOSH,Samsung Noida,Yes
45,16116012,ATHUL P,Samsung Noida,Yes
46,16116059,SANGEPU VENKATA PRADEEP,Samsung Noida,Yes
47,16116030,KAUSTUBH NAYYAR,Western Digital,Yes
48,16116066,SHUBHAM VERMA,Societe Generale,Yes
49,16116050,RAHUL YADAV,Samsung R&D Institute - Delhi,Yes
50,16116035,LARA GARG,Reachivy (Technical Web Development),Yes
51,16116028,KANWARPAL SUNKARIYA,Doubtnut,Yes
52,16116011,ASHISH KUMAR,Doubtnut,Yes
53,16116042,PARIJAT BISWAS,Doubtnut,Yes
