S.No.,Name,Enrollment No.,Company,Accepted
1,14118085,Saksham Agrawal,Goldman Sachs,Yes
2,14118095,Shubham Vij,Schlumberger Asia Services Ltd.,Yes
3,14118113,Yeola Shrutika Subhash,Tata Steel Ltd.,Yes
4,14118024,Chirag,Tata Steel Ltd.,Yes
5,14118070,Princi Vershwal,Fuzzy Logix,Yes
6,14118023,Bharat Gera,Jindal Stainless (Hisar) Limited,Yes
7,14118050,Mayank Gupta,Jindal Stainless (Hisar) Limited,Yes
8,14118009,Aman Kumar Choudhury,Jindal Stainless (Hisar) Limited,Yes
9,14311017,S Shivaraman,Jindal Stainless (Hisar) Limited,Yes
10,14118070,Princi Vershwal,Visa Inc,No
11,14118109,Viswakumar Sukeesh Babu,Xprep (Software),Yes
12,14118043,Kisslove Dewangan,Xprep (Software),Yes
13,14118048,Manas Agarwal,Rupeek Fintech Pvt Ltd,Yes
14,14118030,Dileep Kumar Meena,V4 trade india private limited,Yes
15,14118039,Jatin,Derbii(Winwin Rides Pvt. Ltd.),Yes
16,14118097,Siddharth Chhajed,Health Care at Home India Pvt Ltd (HCAH),Yes
17,14118071,Rahul Agrawal,Health Care at Home India Pvt Ltd (HCAH),Yes
18,14118103,Tanuj Pathak,Doubtnut,Yes
19,14410009,Kanika Agarwal,Doubtnut,Yes
20,14118001,Aayush Nigam,Oceaneering International Inc,Yes
21,14118106,Thakur Vikrant Dilipsingh,Prime,No
22,14118005,Adarsh Kumar Mishra,Fella Homes,Yes
