S.No.,Name,Enrollment No.,Company,Accepted
1,18118018,AYUSH SINGH,Goldman Sachs Services Private Ltd.,Yes
2,18118083,VINAY RAJENDRA AGARWAL,Goldman Sachs Services Private Ltd.,Yes
3,18121017,RADHA JAYARAMAN,JP Morgan Chase & Co. (Software),Yes
4,18112074,SHIKHAR SAXENA,ExaWizards India LLP,Yes
5,18112008,ANIKET KUMAR,TMI Networks,Yes
6,18112082,TUSHAR GUPTA,Axxela Advisory Services,Yes
7,18112030,JIVESH UPPAL,Axxela Advisory Services,Yes
8,18112051,NOORPREET KAUR,Larsen & Tourbo Infotech (LTI),Yes
9,18112046,NIKITA JANGID,Larsen & Tourbo Infotech (LTI),Yes
10,18112083,TUSHAR ROHILLA,Larsen & Tourbo Infotech (LTI),Yes
11,18118074,SWAPNIL VATSAL,HyperVerge,Yes
12,18112013,ANURAG KUMAR JAISWAL,Finnovation Tech Solutions Pvt. Ltd.,Yes
13,18112020,DHANANJAY SINGH,Finnovation Tech Solutions Pvt. Ltd.,Yes
14,18411026,VEDANTI KHOKHER,Axis Bank,Yes
15,18112033,KARAN SHARMA,Axis Bank,Yes
