S.No.,Name,Enrollment No.,Company,Accepted
1,15116037,NITIN SETHI,ITC LIMITED,Yes
2,15116025,HIMANSHU DUA,Microsoft,Yes
3,15116007,AMAN KUMAR SINGLA,Microsoft,Yes
4,15116001,A S AKIL ARIF IBRAHIM,Adobe (Direct Offer),Yes
5,15115030,ARJUN KRISHNA,Adobe (Direct Offer),Yes
6,15116057,SHREYA NASA,Goldman Sachs Services India  Private Limited,Yes
7,15116071,VINAYAK AGGARWAL,Goldman Sachs Services India  Private Limited,Yes
8,15116042,RAHUL VINODRAI FINAVIA,Societe Generale,Yes
9,15116004,ABHISHEK KUMAR,Nutanix,Yes
10,15116069,VEMULA SAI SRI VATHSA,Codenation,Yes
11,15116066,UTKARSH GUPTA,Adobe,Yes
12,15116046,SAKSHI,Adobe,Yes
13,15116073,VIPUL GUPTA,Samsung Noida,Yes
14,15116067,UTKARSH VERMA,Samsung Noida,Yes
15,15116021,GOURAV DHAR,Samsung Noida,Yes
16,15116002,AALIND SHARMA,Samsung Noida,Yes
17,15116038,PANKAJ KUMAR SINGH,Samsung Noida,Yes
18,15116059,SURYA NARAYAN,Samsung Noida,Yes
19,15116051,SANYAM RAJPAL,Schlumberger,Yes
20,15116053,SHASHWAT KUMAR,Schlumberger,Yes
21,15116008,ANISH CHHABRA,Flipkart,Yes
22,15116070,VINAM ARORA,Texas Instruments,Yes
23,15116036,NIKHIL KUMAR,Qualcomm,Yes
24,15116015,BONTHU VISHNU VARDHAN REDDY,Qualcomm,Yes
25,15116052,SATYAM YADAV,Samsung Bangalore,Yes
26,15116068,VAIBHAV GARG,Samsung Bangalore,Yes
27,15116044,ROHITH A.S.R.K,Bidgely (Domestic),Yes
28,15116028,KARAN SAINI,CITI CORP,Yes
29,15116033,MOHIT CHAUDHARY,JP Morgan,Yes
30,15116005,ADITYA RAJ,JP Morgan,Yes
31,15116063,THOTTEMPUDI RAJENDRA,JP Morgan,Yes
32,15116058,SUNIL SAINI,JP Morgan,Yes
33,15116064,TUSHAR SINGH,Spookfish,Yes
34,15116041,PRITAM KUMAR,Spookfish,Yes
35,15116016,CHANDRA SHEKHAR AGRAWAL,Spookfish,Yes
36,15116006,AMAN AGRAWAL,Biz-Metric India,Yes
37,15116047,SAMARTH NAIK,Wipro,Yes
38,14116052,Radheshyam Chaudhary,Shree Cement Ltd.,Yes
39,15116010,ASHUTOSH PARIJA,FlyNava Technologies,Yes
40,15116054,SHIKHER AGRAWAL,Mindstone Maven,Yes
41,15116011,ATLA SAGAR,Mindstone Maven,Yes
42,15116065,UTKARSH BHARTI,Mindstone Maven,Yes
43,15116056,SHIVANI GARG,Lithion Power Private Ltd,No
44,15116026,IAN WILFRED NORONHA,ST Microelectronics,Yes
45,15116024,HEMANT YADAV,Nokia,Yes
46,15116074,VIVEK ORAON,OneAssist Consumer Solutions Private Limited,Yes
