S.No.,Name,Enrollment No.,Company,Accepted
1,18113031,ASTHA JYOTI,Microsoft India Pvt. Ltd. (SE),Yes
2,18113011,ANADI VYAS,Nutanix,Yes
3,18113082,MEGHUL TYAGI,American Express (Analytics),Yes
4,18113088,NISHANT MITTAL,iRageCapital Advisory (Quantitative Analyst / Researcher),Yes
5,18113116,S DIVYASRI LAKSHMI MALAVIKA,Citibank India,Yes
6,18113105,RAHUL GOYAL,Citibank India,Yes
7,18113115,ROOPEN MANGAT,Standard Chartered,Yes
8,18113075,KOMAL,Udaan[Analytics],Yes
9,18113023,APAN JAIN,Larsen & Tourbo Infotech (LTI),Yes
10,18113060,INDRESH GUPTA,Larsen & Tourbo Infotech (LTI),Yes
11,18113025,ARVIN,Finnovation Tech Solutions Pvt. Ltd.,Yes
12,18113013,ANANYA RAWAT,Finnovation Tech Solutions Pvt. Ltd.,Yes
13,18113069,KANAV BANSAL,Axis Bank,Yes
14,18113102,PURVA DUA,Fractal Analytics Pvt. Ltd.,Yes
