S.No.,Name,Enrollment No.,Company,Accepted
1,18114051,NIHARIKA AGRAWAL,Google SWE,Yes
2,18114079,UNMESH KUMAR,Google SWE,Yes
3,18117106,SURAAJ K S,Google Hardware,Yes
4,18114029,HARSHIT VERMA,D. E. Shaw India,Yes
5,18113061,ISHAN PANDEY,Goldman Sachs Services Private Ltd.,Yes
6,18114051,NIHARIKA AGRAWAL,Goldman Sachs Services Private Ltd.,No
7,18114003,ABHISHEK PATIL,Sprinklr(Product Engineer),Yes
8,18114044,LESHNA BALARA,Google (PIO),Yes
9,18114060,RADHIKA,Google (PIO),Yes
10,18114019,DIKSHA,AppDynamics Technologies India Private  Limited,Yes
11,18114069,RITIKA GARG,Microsoft India Pvt. Ltd. (SE),Yes
12,18114070,RUTUJA BHAGWAN KENDRE,Microsoft India Pvt. Ltd. (SE),Yes
13,18114036,KARANPREET SINGH,Microsoft India Pvt. Ltd. (SE),No
14,18119010,DEVJIT MENGHANI,Microsoft India Pvt. Ltd. (SE),Yes
15,18114054,PALASH GARG,Microsoft India Pvt. Ltd. (SE),Yes
16,18114057,PRIYANSH AGARWAL,Microsoft India Pvt. Ltd. (SE),Yes
17,18114043,KURAPATI PRANEETH,Microsoft India Pvt. Ltd. (SE),Yes
18,18114056,PRATEEK SACHAN,Microsoft India Pvt. Ltd. (SE),Yes
19,18118052,RISHI CHORDIA,Microsoft India Pvt. Ltd. (SE),Yes
20,18114017,BALNE NITEESHA,Microsoft India Pvt. Ltd. (SE),Yes
21,18114052,NISHANT JAIN,Microsoft India Pvt. Ltd. (ML),Yes
22,18114016,AYUSH MANGAL,Microsoft India Pvt. Ltd. (ML),Yes
23,18115037,GURDEEP SINGH OBEROI,Quadeye,Yes
24,18119010,DEVJIT MENGHANI,Quadeye,No
25,18114050,NAVEEN BANSAL,Nutanix,Yes
26,18114007,ANMOL KHEMUKA,Cohesity,Yes
27,18114082,VINAY KUMAR JAIN,Cisco Systems,Yes
28,18114039,KAVYA BARNWAL,Adobe,Yes
29,18114024,GADIKOYILA SATYA VAMSI,Adobe,Yes
30,18114031,HEMIL SANJAYBHAI PANCHIWALA,American Express (Technology),Yes
31,18114030,HEMANT,JP Morgan Chase & Co. (Software),Yes
32,18114084,YUGANTAR ARYA,JP Morgan Chase & Co. (Software),Yes
33,18114065,RHYTHM GOTHWAL,JP Morgan Chase & Co. (Software),Yes
34,18114036,KARANPREET SINGH,Adobe (Direct Offer),Yes
35,18114045,Mohammad Taay Hannan,ORACLE INDIA PVT. LTD(Server Technology),No
36,18114077,TANAV SHAH,ORACLE INDIA PVT. LTD(Server Technology),Yes
37,18114067,RITESH SINGH,ORACLE INDIA PVT. LTD(Server Technology),Yes
38,18117056,MASIH AHMED,ORACLE INDIA PVT. LTD(Server Technology),Yes
39,18114009,ANUPAM KUMAR SINGH,ORACLE INDIA PVT. LTD(Server Technology),Yes
40,18114058,PRIYANSHU GARG,ORACLE INDIA PVT. LTD(Application Development),Yes
41,18114012,ARNESH AGRAWAL,ORACLE INDIA PVT. LTD(Application Development),Yes
42,18114011,ARDHA RAGHAVENDRA REDDY,ORACLE INDIA PVT. LTD(Application Development),Yes
43,18114072,SAKSHAM GUPTA,ORACLE INDIA PVT. LTD(Application Development),Yes
44,18117109,TADUVAI VEERA VENKATA NAGA AMARESH,Intuit India Product Development Center  Pvt Ltd.,Yes
45,18114080,UTKARSH,Intuit India Product Development Center  Pvt Ltd.,Yes
46,18114047,MANINDER SINGH,BNY Mellon,Yes
47,18114013,ASEEM VERMA,Qualcomm (Software),Yes
48,18114068,RITIK JAIN,Citrix R&D India PVT,Yes
49,18114045,Mohammad Taay Hannan,Bidgely Technologies(Developer),Yes
50,18112039,MAHAK,Adobe(Product),Yes
51,18114081,VANGAPANDU PADMAPRIYA,Adobe(Product),Yes
52,18114018,DEEPANSHU MATIA,Adobe(Product),Yes
53,18114015,AVANGAPURAM SAI RUTHVIK REDDY,NVIDIA(SW),Yes
54,18114073,SHOURYA SHUKLA,Societe Generale,Yes
55,18114055,PRAMOD,Societe Generale,Yes
56,18114046,MANASVI PATIDAR,ORACLE INDIA PVT. LTD(Oracle Financial Services Analytical Applications),Yes
57,18117109,TADUVAI VEERA VENKATA NAGA AMARESH,ORACLE INDIA PVT. LTD(Oracle Financial Services Analytical Applications),No
58,18114027,GURPREET SINGH,Myntra Designs Pvt Ltd,Yes
59,18114014,ASHISH UCHENIYA,Zomato Pvt. Ltd.,Yes
60,18114001,AANAND VISHNU NAMBUDIRIPAD,Amazon India Development Center Pvt Limited,Yes
61,18114001,AANAND VISHNU NAMBUDIRIPAD,Samsung R&D Bangalore,No
62,18114032,ISHAAN YADAV,TATA AIG General Insurance Co. Ltd.,Yes
63,18114006,ANKIT AHARWAL,ZS Associates,Yes
64,18114002,ABHAY KUMAR,Strand Life Sciences,Yes
65,18114061,RAHUL ATUL KUMAR JAIN,Larsen & Tourbo Infotech (LTI),Yes
66,18114078,UJJWAL BAGRANIA,Larsen & Tourbo Infotech (LTI),Yes
67,18114038,KATKAR PRATHAMESH SHIVAJI,Sparrow,Yes
68,18114037,KARNATI VIVEK VEMAN,Sparrow,Yes
