S.No.,Name,Enrollment No.,Company,Accepted
1,16118076,SHAIVY ADHIKARI,American Express,Yes
2,16118035,HARSH PORWAL,Fidelity Business Services India Pvt Ltd,Yes
3,16118094,VADADA KALYAN KUMAR,Fidelity Business Services India Pvt Ltd,Yes
4,16118008,AGRAWAL HARSH,Piramal Group,Yes
5,16118021,AYUSHI JOSHI,Citibank India,Yes
6,16118042,K PRAVEEN KUMAR,GE Digital,Yes
7,16118059,PRASHAST SRIVASTAVA,Societe Generale,Yes
8,16118040,JAY RAJ GOYAL,GE India(Software),Yes
9,16118001,AARADHYA SINGH,Course5 Intelligence,Yes
10,16118072,SARTHAK MAHESHWARI,Optum,Yes
11,16118017,ASHISH SINHA,FN MathLogic Consulting Services Private Limited,Yes
12,16118077,SHONAK SONI,Quantiphi (Machine Learning Engineer),Yes
13,16118102,YUSUF KHAN,Jindal Stainless (Hisar) Limited,No
14,16118100,YASH DHAGAT,Jindal Stainless (Hisar) Limited,Yes
15,16118018,ASHUTOSH KUMAR GUPTA,Jindal Stainless (Hisar) Limited,Yes
16,16118034,HARISHANKAR BEHERA,Jindal Stainless (Hisar) Limited,No
17,16118019,ATUL LAL,Reachivy (Technical Web Development),Yes
18,16118101,YASHVARDHAN AGARWAL,Rakshak Foundation,Yes
19,16121027,RAJAT AMIT GUPTA,Reliance Industries Limited,Yes
20,16118091,TIKESH KUMAR SAHU,Reliance Industries Limited,Yes
21,16118086,SUMIT YADAV,Innoviti Payment Solutions Pvt Ltd,Yes
22,16118026,DASARI SANDEEP,Shree Cement Ltd.,Yes
23,16121011,LALIT,Shree Cement Ltd.,No
24,16118083,SOURAB KUMAR,Yatra,No
25,16118005,ABHISHEK SHUKLA,Speedlabs,Yes
26,16118034,HARISHANKAR BEHERA,Doubtnut,Yes
27,16118032,GOVIND SINGH,Doubtnut,Yes
28,16118083,SOURAB KUMAR,Grofers,Yes
