S.No.,Name,Enrollment No.,Company,Accepted
1,14114024,Fafat Mohit,Microsoft,Yes
2,14114042,Rahul Kumar,Microsoft,Yes
3,14114066,Tanmay Tiwari,Microsoft,Yes
4,14114072,Vedanshu Dahiya,Microsoft,Yes
5,14114044,Reganti Naveen Reddy,Microsoft,Yes
6,14114004,Akashdeep Goel,Microsoft,Yes
7,14114047,Saleel Palamadathil Kattiyat,Microsoft,Yes
8,14113115,Soumya Agrawal,Microsoft,Yes
9,14114039,Pratyush Rajput,Goldman Sachs,Yes
10,14114006,Akshit Kalra,Goldman Sachs,Yes
11,14114019,Asutosh Palai,Goldman Sachs,Yes
12,14114030,Ketan Mittal,Goldman Sachs,Yes
13,14114040,Punit Dhoot,Goldman Sachs,Yes
14,14114053,Sharanpreet Singh,Goldman Sachs,Yes
15,14114071,Vaibhav Gosain,Goldman Sachs,Yes
16,14114013,Anshul Shah,Goldman Sachs,Yes
17,14114036,Patel Tirth Shaileshkumar,Adobe,Yes
18,14114031,Nikhil Sheoran,Adobe,No
19,14115138,Vora Meet Hitesh,Adobe,No
20,14114065,Suraj Gupta,Adobe,No
21,14114001,Aashaka Shah,Adobe,No
22,14114046,Sahil Garg,Adobe,No
23,14114026,Gurwinder Singh,Nutanix,Yes
24,14114022,Deepanshu Singhal,Nutanix,Yes
25,14114016,Anushrut Gupta,Intuit,Yes
26,14114056,Shiva Soni,Intuit,Yes
27,14114045,Saharsh Luthra,Amazon,Yes
28,14114076,Yogesh N. Biyani,Amazon,Yes
29,14114025,Gaurav Kumar Rawat,Amazon,Yes
30,14114049,Sanatan Sharma,Amazon,Yes
31,14114029,Kandregula Manikanta Sudeep,Amazon,Yes
32,14114028,Harkirat Singh,Amazon,Yes
33,14114061,Souvik Gayen,Infosys Limited,Yes
34,14114027,Hanumant Mittal,Infosys Limited,Yes
35,14114023,Divesh Mudgil,Samsung R&D Bangalore,Yes
36,14114058,Shubham Soni,Samsung R&D Bangalore,Yes
37,14114069,Tejal Singh,Samsung R&D Bangalore,Yes
38,14114020,Ayush Daruka,Samsung R&D Bangalore,Yes
39,14114002,Abhishek Jaisingh,Samsung R&D Bangalore,Yes
40,14114008,Amandeep,Samsung R&D Bangalore,Yes
41,14114033,Paras Jindal,Samsung R&D Bangalore,Yes
42,14114048,Sanat Sain,Samsung R&D Bangalore,Yes
43,14114041,Purujit Goyal,Samsung R&D Bangalore,Yes
44,14114052,Shagun Arora,Samsung R&D Bangalore,Yes
45,14114051,Saurabh Goyal,Samsung R&D Bangalore,Yes
46,14114057,Shivam Yadav,Samsung R&D Noida,Yes
47,14114075,Voddapally Amarnath,Samsung R&D Noida,Yes
48,14114032,Pabbathi Prasanth Kumar,Samsung R&D Noida,Yes
49,14114010,Amit Saharan,Samsung R&D Noida,Yes
50,14114055,Shishir Jindal,Samsung R&D Noida,Yes
51,14114059,Shubham Verma,Samsung R&D Noida,Yes
52,14114017,Ashish Kumar Prajapati,Samsung R&D Noida,Yes
53,14114073,Vikash Kumar,Samsung R&D Noida,Yes
54,14114035,Patakota Venkata Mahanandi Reddy,PricewaterhouseCoopers Pvt. Ltd.,Yes
55,14114055,Shishir Jindal,Qualcomm,No
56,14114073,Vikash Kumar,Qualcomm,No
57,14114063,Sumit Kumar Singh,Wrig Nanosystems,No
58,14114068,Tarun Kumar,Edgeverve,Yes
59,14114009,Ambar Zaidi,Samsung R&D Delhi,Yes
60,14114054,Shirsendu Sukanta Halder,Webstaff,Yes
61,14114012,Anil Kumar,Nokia Solutions and Networks,Yes
62,14114007,Aman Kumar Singh,Adi Operating System,Yes
63,14114074,Vivek Kumar,Adi Operating System,Yes
