S.No.,Name,Enrollment No.,Company,Accepted
1,14117012,Antriksh Mathur,ITC,Yes
2,14117050,Pulkit Goyal,ITC,Yes
3,14117008,Amit Kumar,Citi Group,Yes
4,14117045,Prabh Pal Singh Seerha,VE Commercial Vehicles Ltd.(R&D),Yes
5,14117014,Arpit Aggarwal,VE Commercial Vehicles Ltd.(R&D),Yes
6,14117066,Shivam Gupta,VE Commercial Vehicles Ltd.(R&D),Yes
7,14117027,Haridasyam Koushik,VE Commercial Vehicles Ltd.(R&D),Yes
8,14117004,Aekula Haswanth Kumar,VE Commercial Vehicles Ltd.(R&D),Yes
9,14117028,Hemanth Anne,VE Commercial Vehicles Ltd.(R&D),Yes
10,14117055,Ramanjeet Singh,VE Commercial Vehicles Ltd.(R&D),Yes
11,14117017,Chava Sai Suhas Rayudu,Tata Steel Ltd.,Yes
12,14117056,Ravi Kumar,Tata Steel Ltd.,Yes
13,14117051,Raghav Mohta,Tata Steel Ltd.,Yes
14,14118046,M. Thahir Shah,PricewaterhouseCoopers Pvt. Ltd.,Yes
15,14117071,Sidharth Goel,PricewaterhouseCoopers Pvt. Ltd.,Yes
16,14117011,Ankita Singh,PricewaterhouseCoopers Pvt. Ltd.,Yes
17,14117059,Rishabh Gupta,PricewaterhouseCoopers Pvt. Ltd.,Yes
18,14117009,Anand Kumar,Next Education India Pvt. Ltd.,Yes
19,14117021,Dheeraj Kumar,Next Education India Pvt. Ltd.,Yes
20,14117077,Vangala Sai Hemanth,Next Education India Pvt. Ltd.,Yes
21,14117080,Yamnesh Agrawal,Jindal Stainless (Hisar) Limited,Yes
22,14117041,Mukul Goyal,Wipro,Yes
23,14117044,Piyush Tekchandani,Shree Cement Limited,Yes
24,14117029,Himanshu Kinha,Shree Cement Limited,Yes
25,14117048,Prashant Kumar,Rakshak Foundation,Yes
26,14117026,Hardeep Singh,Rakshak Foundation,Yes
27,14117019,Deshpande Shreyas Mukund,Reliance Industries,Yes
28,14117067,Shubham Jindal,Bajaj Auto Ltd,Yes
29,14117013,Apurv Unmesh Pandit,Bajaj Auto Ltd,Yes
30,14117053,Rajvardhan Singh,Derbii(Winwin Rides Pvt. Ltd.),Yes
31,14117047,Praful Anand,Doubtnut,Yes
32,14117039,Mohit Kumar,Doubtnut,Yes
33,14117053,Rajvardhan Singh,Doubtnut,No
