S.No.,Name,Enrollment No.,Company,Accepted
1,16119040,YASH KUMAR SINGH,American Express,Yes
2,16121021,PARTH SHARMA,Next Education (Software),Yes
3,16118044,KANHA GOYAL,EXL Service,Yes
4,16111023,NIKHIL SHARMA,EXL Service,Yes
5,16410010,ARBAB ZOHAIB,Fractal Analytics Pvt. Ltd.,Yes
6,16119025,ROHIT SINGHAL,GE India(Data Science),Yes
7,16119023,RAGHAV THAPAR,NoBroker Technologies Solution Pvt  LTD (Business Operations),Yes
8,16119037,VISHAL ARE,NoBroker Technologies Solution Pvt  LTD (Business Operations),Yes
9,16119026,RUDRAKSH AGRAWAL,Quantiphi (Machine Learning Engineer),Yes
10,16119032,SHIVAM BHATI,Biz-Metric India Pvt. Ltd.,Yes
11,16119038,VISHAL RAJPUROHIT,SenRa Tech Private Limited(Full stack),Yes
12,16119008,ARCHIT AGARWAL,Usha International,Yes
13,16119019,PRASHANT MISRA,Usha International,Yes
14,16119005,ANKIT,Gemini Solutions Private Limited,Yes
15,16119021,PRATEEK PRABHAKAR,Busigence Technologies,Yes
16,16119009,BALWANT BHAKAR,Doubtnut,Yes
17,16119020,PRATEEK KUMAR VIJAY,Doubtnut,Yes
18,16119012,DHRUV BOTHRA,LetsGoSocial (Product Researcher),Yes
19,16119013,MOHD SHARIB,Cotzero Energy (Mechanical),No
20,16119011,DESHRAJ MEENA,RAMA PAPER MILLS LTD,Yes
