S.No.,Name,Enrollment No.,Company,Accepted
1,15118055,PRANJAL KHANDELWAL,American Express,Yes
2,15118103,YASH PANDEY,Fidelity Business Services India Pvt Ltd,Yes
3,15118020,CHANDRA BHUSHAN CHOUBEY,Tata Steel,Yes
4,15118001,AAKASH KUMAR,Tata Steel,Yes
5,15118058,PULKIT KARIRA,Next Education,Yes
6,15118087,SUCHIT JAIN,Future First,Yes
7,15118017,ANKUR SHREE,Future First,Yes
8,15118044,MOHIT SINHA,Spookfish,Yes
9,15118085,SIDHHANT BHUSHAN,"Webstaff Co., Ltd",Yes
10,15118028,HARSHIT AGRAWAL,Jindal Stainless (Hisar) Ltd.,Yes
11,15118029,HIMANSHU AGGARWAL,Jindal Stainless (Hisar) Ltd.,Yes
12,15118078,SHIKHAR SUSHIL KUMAR SHAH,NoBroker Technologies Solutions PVT LTD,Yes
13,15118069,SAGAR GUPTA,Code Flow Tech LLP,Yes
14,15118083,SHWETA KUMARI,Code Flow Tech LLP,Yes
15,15118015,AMIT MANDAL,Rakshak Foundation,Yes
16,15118057,PRATEEK ANAND NANDA,Rakshak Foundation,Yes
17,15118052,PANKAJESH KUMAR,Reliance Industries Limited,Yes
18,15118073,SARANSH CHAUHAN,Reliance Industries Limited,Yes
19,15118046,NEERAJ AGRAWAL,Reliance Industries Limited,Yes
20,15118056,PRANJAL MUNDRA,InvestoSure,Yes
21,15118101,VIVEK SISODIYA,InvestoSure,Yes
22,15118095,VARTIKA VIJAY,InvestoSure,Yes
23,15118062,RAUNAQ SARCAR,Mindstorm,No
