S.No.,Name,Enrollment No.,Company,Accepted
1,17115076,SAMARTH AGARWAL,Goldman Sachs,Yes
2,17115091,SHREYANSH JAIN,Goldman Sachs,Yes
3,17115001,ABHINAV BYAHUT,AppDynamics India Pvt Ltd,No
4,17115089,SHIVANSH KUMAR,AppDynamics India Pvt Ltd,Yes
5,17115001,ABHINAV BYAHUT,AQR Capital India Services LLP,Yes
6,17115118,VIVEK HARISH MAHESHWARI,American Express (Analytics),Yes
7,17115111,VIDIT AGRAWAL,American Express (Analytics),Yes
8,17115064,POTNURU CHANUKYA,Texas Instruments,Yes
9,17115093,SHUBHAM BIHANI,Texas Instruments,Yes
10,17113096,PURVI AGARWAL,Texas Instruments,Yes
11,17115100,SUYASH JAIN,American Express (Technology),Yes
12,17115050,MADUGULA LOHITHA,Google (Hardware),Yes
13,17115049,MADHUR RAWAT,JP Morgan Chase & Co (Software),Yes
14,17117041,KARTICA MODI,JP Morgan Chase & Co (Quant),No
15,17115056,MOHIT KUMAR GUPTA,ITC Limited,Yes
16,17115104,TANMAYA KHANDELWAL,D E Shaw India Pvt. Ltd.,Yes
17,17117041,KARTICA MODI,Microsoft (Software),Yes
18,17115026,AYUSH KATIYAR,Microsoft (Software),Yes
19,17115019,ARYAN GOYAT,Microsoft (Software),Yes
20,17115040,HIMANI JAIN,Microsoft (Software),Yes
21,17115038,HARSHIT KHETAN,Flipkart,Yes
22,17115103,TANISHK SAXENA,Bidgley (Software),Yes
23,17117079,SHREEYASH GEDA,Bidgley (Data Science),Yes
24,17115105,TEJAS GAJANAN PATIL,Intuit,Yes
25,17115087,SHIVAM NIRMAL,Bajaj Auto Ltd,Yes
26,17115024,AVNEET JAIN,Adobe Systems,Yes
27,17115109,VIBHOR VERMA,Oracle India Pvt. Ltd.,Yes
28,17115086,SHIVAM CHOPRA,Oracle India Pvt. Ltd.,Yes
29,17115004,ABHISHEK KARANATH,Cisco Systems,Yes
30,17115071,RAJ NARNOLI,Samsung Semiconductor (HW),Yes
31,17115033,EBTASAM UDDIN FARIDY,Myntra,Yes
32,17113048,JATIN VARSHNEY,Adobe Systems (Direct Offer),Yes
33,17115034,ETTA DHEERAJ KUMAR REDDY,Adobe Systems (Direct Offer),No
34,17115081,SATYANSH KUMAR RAI,NVIDIA,Yes
35,17115053,MANOJ PARIHAR,Amazon,Yes
36,17115037,GOURAV KUMAR,Amazon,Yes
37,17115074,RISANA RASHEED K,Amazon,Yes
38,17115024,AVNEET JAIN,Amazon,No
39,17115079,SARTHAK GUPTA,Qualcomm (HW),Yes
40,17115070,RAHUL KUMAR,Samsung R&D Bangalore,Yes
41,17115078,SANYAM AGRAWAL,Samsung R&D Bangalore,Yes
42,17115106,TRIBHUVAN SHARMA,Samsung R&D Bangalore,Yes
43,17115012,ANJANEY RAI,Societe Generale,Yes
44,17115029,BIJENDER,SAMSUNG R&D INSTITUTE INDIA- DELHI(SRI-Delhi),Yes
45,17115107,TUSHAR GOYAL,SAMSUNG R&D INSTITUTE INDIA- DELHI(SRI-Delhi),Yes
46,17115014,ANKIT BHATI,SAMSUNG R&D INSTITUTE INDIA- DELHI(SRI-Delhi),Yes
47,17115075,ROUNIK BALIDA,SAMSUNG R&D INSTITUTE INDIA- DELHI(SRI-Delhi),Yes
48,17115082,SAURAV JHANWAR,SAMSUNG R&D INSTITUTE INDIA- DELHI(SRI-Delhi),Yes
49,17115120,YEMPATI BHAVANA,Citibank India,Yes
50,17115051,MALVIKA AGARWAL,Citibank India,Yes
51,17115031,DHIRAJ CHHAWCHHARIA,Axis Bank,Yes
52,17115003,ABHISHEK BHADAURIA,Axis Bank,Yes
53,17115090,SHIVANSHU GUPTA,GE Healthcare,Yes
54,17115097,SUDHIR ROSE,GE Healthcare,Yes
55,17115041,HIMANSHU,Samsung R & D Institute Noida,Yes
56,17115014,ANKIT BHATI,NoBroker[Software Development Intern],No
57,17115069,RAHUL AVINASH BADWAIK,Philips India Limited,Yes
58,17115057,MRITUNJAY GUPTA,Rupeek (SDE),Yes
59,17115099,SUSHIL KUMAR,Service now,Yes
60,17115039,HARSHIT YADAV,Service now,Yes
61,17115021,ASHISH ANAND,KPIT Technologies Ltd,Yes
62,17115059,NISHANT,ZestMoney,Yes
63,17115013,ANKIT,ZestMoney,Yes
64,17115062,PAREPALLI THARUN KUMAR,ZestMoney,Yes
65,17115054,MIHIR NARAYAN,ZestMoney,Yes
66,17115092,SHRUTI PRAFULLA NALE,Wipro Star Summer Internship Programme 2020,Yes
67,17115030,DEEPAK KUMAR,Wipro Star Summer Internship Programme 2020,Yes
68,17115011,AMAN BARYA,Innovaccer (SummerGeeks 2020),Yes
69,17115036,GOMATI PRASAD,Doubtnut,Yes
70,17115046,JEETENDRA KUMAR,Auro Sundram Ply & Door (JV of centuryply),Yes
71,17115006,ABHISHEK SUNIL PAWAR,Futures First,Yes
72,17115042,ISHNEET DHIMAN,Medicento,Yes
