S.No.,Name,Enrollment No.,Company,Accepted
1,18535023,RISHABH MAMGAIN,Cohesity,Yes
2,18535029,VISHAL ARORA,Samsung Research Bangalore,Yes
3,18535017,MOHIT RUSTAGI,Qualcomm,Yes
4,18535014,KARTIK RAJ SHEKHAR,Cisco Systems,Yes
5,18535013,JITENDRA GIRI GOSWAMI,KLA Tencor (Software Engineer),Yes
6,18535004,AMBARISH SINGH,GE India(Data Science),Yes
7,18535008,ASHISH MAHAWAL,IBM India,Yes
8,18535021,PATEL DIVYA VASANBHAI,IBM India,Yes
9,18535024,SHUBHAM BHATIA,IBM India,Yes
10,18535012,HIMANSHU GUPTA,IBM India,Yes
