S.No.,Name,Enrollment No.,Company,Accepted
1,14112093,Soumajit Sen,ITC,Yes
2,14112055,Mimansi Agarwal,Goldman Sachs,Yes
3,14112065,Nimisha Gupta,Schlumberger Asia Services Ltd.,Yes
4,14112035,Ghanendra Shrivastava,Schlumberger Asia Services Ltd.,Yes
5,14112032,Divyanshu Garg,Wipro,Yes
6,14112019,Anushka Chandrawat,JSW Steel Ltd,Yes
7,14112039,Himanshu Singhal,Xprep (Software),Yes
8,14112108,Vivek Kumar Agarwal,Xprep (BD and Marketing),Yes
9,14112011,Anant Dev,Xprep (BD and Marketing),Yes
10,14112012,Ankan Mukherjee,Reliance Industries,Yes
11,14112016,Anunay Anand,Reliance Industries,Yes
12,14112090,Shireesh B B,Reliance Industries,Yes
13,14112099,Tejas Khadilkar,Reliance Industries,Yes
14,14112017,Anurag Aggarwal,Reliance Industries,Yes
15,14112086,Sandip Samanta,Reliance Industries,Yes
16,14112018,Anurag Dhingra,Webstaff,Yes
17,14118040,Javale Nikita Pramod,Shell New Technology Center NTCB,Yes
18,14112059,Monu Kumar,Derbii(Winwin Rides Pvt. Ltd.),Yes
19,14112067,Parag Hedawoo,NeenOpal Intelligent Solutions Private  Limited,Yes
20,14112041,Jaju Kanhaiya,Fella Homes,Yes
