S.No.,Name,Enrollment No.,Company,Accepted
1,14116064,Shubham Agrawal,American Express,Yes
2,14116054,Rajat Sharma,Microsoft,Yes
3,14116072,Udit Pal Singh,Microsoft,Yes
4,14116040,Manish Kumar,Microsoft,Yes
5,14116076,Vivek Gupta,Adobe,Yes
6,14115027,Ayush Chauhan,Adobe,No
7,14116021,Atul Kumar Singh,Texas Instruments,Yes
8,14116008,Akella Ravi Tej,Texas Instruments,Yes
9,14116070,Tanvi,Texas Instruments,Yes
10,14119003,Abhinav Kaushal Keshari,Amazon,Yes
11,14116056,Ravi Chandora,Samsung R&D Bangalore,Yes
12,14116066,Simranjeet Singh,Samsung R&D Bangalore,Yes
13,14116035,Kunal Bansal,Samsung R&D Bangalore,Yes
14,14116032,Joydeep Das,Samsung R&D Bangalore,Yes
15,14116007,Akash Gupta,Samsung R&D Bangalore,Yes
16,14116061,Shobhit Mittal,Samsung R&D Bangalore,Yes
17,14116016,Anshul Jain,Samsung R&D Bangalore,Yes
18,14116013,Amit Manchanda,Samsung R&D Bangalore,Yes
19,14116063,Shubham Agarwal,Citi Group,Yes
20,14116033,Karishma Aggarwal,Samsung R&D Noida,Yes
21,14116043,Mohit Garg,Samsung R&D Noida,Yes
22,14116069,Swabhiman Patnaik,Samsung R&D Noida,Yes
23,14116067,Soumay Gupta,Samsung R&D Noida,No
24,14116014,Animesh Gupta,Qualcomm,Yes
25,14116067,Soumay Gupta,Qualcomm,Yes
26,14116034,Keshav Garg,Bidgely Technology Pvt. Ltd.,Yes
27,14116041,Mehak,Wipro,Yes
28,14116018,Anuma Rathore,Wipro,Yes
29,14116023,Bodduluri Goutham,Thermofisher,Yes
30,14116011,Aman Shivhare,Samsung R&D Delhi,Yes
31,14116026,Divyanshu,Samsung R&D Delhi,Yes
32,14116055,Raskar Hrishikesh Dhananjay,Avanti Learning Centres,Yes
33,14116071,Tanvi,Adi Operating System,Yes
34,14116047,Nikita Kusumakar,Adi Operating System,Yes
35,14116075,Vinod Raj Prajapat,Adi Operating System,Yes
36,14116003,Abhinesh Meena,Evelyn Learning Systems Pvt. Ltd.,No
37,14116065,Shubhankar Deol,Fella Homes,Yes
