S.No.,Name,Enrollment No.,Company,Accepted
1,14113058,Kashish Verma,Schlumberger Asia Services Ltd.,Yes
2,14113116,Soumya Nigotia,Schlumberger Asia Services Ltd.,Yes
3,14113082,Pranav Anurag,Next Education India Pvt. Ltd.,Yes
4,14113112,Sidharth Rawat,Wipro,Yes
5,14113046,Gaurav Kumar,Wipro,Yes
6,14113026,Ashok Singh,Shree Cement Limited,Yes
7,14113034,Bejjenki Sandeep Reddy,Ercon Composites,Yes
8,14118003,Abhishek Kapoor,HELP ME BUILD TECHNOLOGIES PVT  LTD,Yes
9,14113008,Akash Chetty,V4 trade india private limited,Yes
10,14113021,Arindam Purohit,Derbii(Winwin Rides Pvt. Ltd.),Yes
11,14113105,Shishir Agrawal,Fella Homes,Yes
12,14113030,Avneesh Kumar Meena,Fella Homes,Yes
