S.No.,Name,Enrollment No.,Company,Accepted
1,17535023,SAJAL JINDAL,Qualcomm,Yes
2,17535002,ALOK SINGH,Qualcomm,Yes
3,17535001,AKRITI SOOD,Qualcomm,Yes
4,17535028,SURBHI PAL,Qualcomm,Yes
5,17535004,ANMOL MAHESHWARI,Qualcomm,Yes
6,17535008,KAPIL THUKRAL,Samsung Bangalore,Yes
7,17535020,RAHUL CHAUHAN,Amazon,Yes
8,17535024,SAURABH SHARMA,Amazon,Yes
9,17535018,NISHTHA AGRAWAL,Eaton,Yes
10,17535022,RAVI MUKESHBHAI JAVIYA,IBM India,Yes
11,17535016,NEHA PANDEY,IBM India,Yes
12,17535017,NIGADE NAGENDRA SUNIL,IBM India,Yes
13,17535025,SHANU,IBM India,Yes
14,17535003,AMAN OMER,IBM India,Yes
15,17535029,SWAGATA PRAMANIK,IBM India,Yes
16,17535007,HIMANSHI,IBM India,Yes
17,17535006,HARSIMRAN BHASIN,IBM India,Yes
18,17535009,KHUSHBU JHUNJHUNUWALA,TCS Research & Innovation,Yes
