S.No.,Name,Enrollment No.,Company,Accepted
1,14115115,Shubham Chowdhary,American Express,Yes
2,14115057,Karan Desai,Goldman Sachs,Yes
3,14119053,Swapnil Chauhan,Goldman Sachs,Yes
4,14118091,Sheth Manthan Rajesh,Goldman Sachs,Yes
5,14115106,Saurabh Kumar Mishra,Adobe,Yes
6,14115008,Aishwarya Mittal,Adobe,No
7,14115006,Aditya Prakash,Adobe,No
8,14115114,Shivam Srivastava,Texas Instruments,Yes
9,14115032,Bhaskar Kaushik,Texas Instruments,Yes
10,14115086,Patel Satyajeet,Texas Instruments,Yes
11,14115112,Shaury Anand,Texas Instruments,Yes
12,14115078,Mohit Yadav,Texas Instruments,Yes
13,14115095,Rahul Tandon,Texas Instruments,Yes
14,14115074,Mayank Gupta,Texas Instruments,Yes
15,14115020,Anmol Popli,Texas Instruments,Yes
16,14115107,Saurabh Kumar Singh,Texas Instruments,Yes
17,14115083,Nitin Jain,Amazon,Yes
18,14115019,Ankush Singh,Citi Group,Yes
19,14115017,Anjali Nauhwar,Citi Group,Yes
20,14115099,Ritwik Rudra,Citi Group,Yes
21,14115093,Pyla Alekhya,Schlumberger Asia : Software Development,Yes
22,14115056,Kamal Bhagat,Schlumberger Asia : Software Development,Yes
23,14115122,Soumya Ranjan Rout,PricewaterhouseCoopers Pvt. Ltd.,Yes
24,14115060,Khushal Kumar Jaiswal,PricewaterhouseCoopers Pvt. Ltd.,Yes
25,14115128,Tarannum Khan,PricewaterhouseCoopers Pvt. Ltd.,Yes
26,14115130,Ujjval Gagrani,PricewaterhouseCoopers Pvt. Ltd.,Yes
27,14115084,P Kinnera Priya,PricewaterhouseCoopers Pvt. Ltd.,Yes
28,14115055,Kakarla Uday Kanth Reddy,Qualcomm,Yes
29,14115127,Swapnil Lohani,Qualcomm,Yes
30,14115014,Amit Raj Gandhi,Qualcomm,Yes
31,14115082,Nikunj Agrawal,Qualcomm,Yes
32,14115001,Aakanksha Doda,Qualcomm,Yes
33,14115048,Harshit Tayal,Qualcomm,Yes
34,14115024,Arpit Singla,Bidgely Technology Pvt. Ltd.,Yes
35,14115037,Deept Mahendiratta,Fuzzy Logix,Yes
36,14115079,Mudit Sharma,Fuzzy Logix,Yes
37,14115045,Gurmandeep Singh Bedi,Fuzzy Logix,Yes
38,14115117,Shubham Kumar,Fuzzy Logix,Yes
39,14115031,Bellala Sai Kalyan,Jindal Stainless (Hisar) Limited,Yes
40,14115120,Snehil Vijay,Wipro,Yes
41,14115026,Atul Kumar Verma,Wipro,Yes
42,14115049,Hemant Kumar Raman,Wipro,Yes
43,14115046,Hardik Jain,Wipro,Yes
44,14115110,Shan Muhammed,Wipro,Yes
45,14115116,Shubham Gupta,Wipro,Yes
46,14115030,Bangaru Sai Sravanth,Indus Valley Partners,No
47,14115010,Akshay Ghiya,Rakshak Foundation,Yes
48,14115103,Samrat Choudhary,Truebil,Yes
49,14115067,Male Gnanendar Reddy,Rupeek Fintech Pvt Ltd,Yes
50,14115131,Utkarsh Gupta,HELP ME BUILD TECHNOLOGIES PVT  LTD,Yes
51,14115003,Abhay Agarwal,Samsung R&D Delhi,Yes
52,14115061,Khushboo Kumari,Samsung R&D Delhi,Yes
53,14115090,Prashant Kumar,Samsung R&D Delhi,Yes
54,14115044,Gujarathi Pranav Dhananjay,Nokia Solutions and Networks,Yes
55,14115018,Ankit Dulani,Doubtnut,Yes
56,14115066,Mahim Sharma,Doubtnut,Yes
57,14115080,Naman Tambi,Doubtnut,Yes
58,14115028,Ayush Singh,Doubtnut,Yes
