S.No.,Name,Enrollment No.,Company,Accepted
1,15312006,ASHISH RADHAKRISHNAN,Nutanix Technologies,Yes
2,15118053,PARTH GUPTA,Adobe (Direct offer),Yes
3,15312015,KSHITIJ PATHANIA,Adobe (Direct offer),Yes
4,15312013,HITESH JAIN,Samsung Research Bangalore,Yes
5,15312021,PRANJAL TALE,GfK,Yes
6,15312029,YATISH KAUSHIK,GE Digital,Yes
7,15312005,ANURAG SHARMA,AppDynamics,Yes
8,15312025,SHUBHAM GUPTA,Samsung Noida,Yes
9,15312009,ATIN MODI,Samsung Noida,Yes
10,15312016,MAHAVEER SONI,Samsung Noida,Yes
11,15312012,HARSH BANSAL,Samsung Noida,Yes
12,15312019,MANJEET SINGH,Samsung Noida,Yes
13,15312001,ABHAY KUMAR,Samsung Noida,Yes
14,15312011,EKANSH JHA,GE India(Software),Yes
15,15312008,ASHWANY AGGARWAL,GE India(Data Science),Yes
16,15312020,MOHIT BHALLA,Rupeek Fintech Private Limited,Yes
17,15312024,SHAHIL BARNWAL,DigiSpice,Yes
18,15312002,ABHILASHA KUMARI,Doubtnut,Yes
