S.No.,Name,Enrollment No.,Company,Accepted
1,14312021,Rohit Saxena,Adobe (Direct Offer),Yes
2,14312014,Navita,Adobe (Direct Offer),Yes
3,14312027,Suyash Mishra,Goldman Sachs Services India  Private Limited,Yes
4,14312003,Aplav Garg,Goldman Sachs Services India  Private Limited,Yes
5,14312012,Karan Bedi,American Express,No
6,14312012,Karan Bedi,DE Shaw,Yes
7,14312024,Sankalp Sharma,Flipkart,Yes
8,14312029,Utkarsh Ranjan,Accenture,Yes
9,14312001,Anish Bhandari,Accenture,Yes
10,14312022,Roly Shankaran,Accenture,Yes
11,14312004,Archie Mehta,Accenture,Yes
12,14411013,Jaykishan Wadhwani,Accenture,Yes
13,14312028,Swati Kumari,Samsung Bangalore,Yes
14,14312025,Shivani Kumari,Next Education,Yes
15,14312015,Nitish Kumar,Walmart Labs,Yes
16,14312009,Gulshan Kumar,Biz-Metric India,Yes
17,14312011,Jakka Shashank,Yodlee,Yes
18,14312019,Ravi Kumar,Wipro,Yes
