S.No.,Name,Enrollment No.,Company,Accepted
1,16112040,MANAN JAIN,American Express,Yes
2,16112075,SAKET BHATT,Nutanix Technologies,Yes
3,16112081,SHIVANI SINGH,ITC LIMITED,Yes
4,16118052,MOHIT ANEJA,ITC LIMITED,Yes
5,16112031,ISHIR CHATNANI,RECKITT BENCKISER INDIA PVT LTD,Yes
6,16112093,SUYASH SINGH,RECKITT BENCKISER INDIA PVT LTD,Yes
7,16112027,HARSH JAISWAL,Sapient,Yes
8,16112042,MEHAK MITTAL,Fidelity Business Services India Pvt Ltd,Yes
9,16112032,KANISHKA MAHESHWARI,Piramal Group,Yes
10,16112061,PULKIT GUPTA,Citibank India,Yes
11,16112100,VEDANSH BHARTIA,Citibank India,Yes
12,16112084,SHUBHANGI AGRAWAL,HSBC,Yes
13,16112006,ANANT TAYAL,HSBC,Yes
14,16112044,MIHIR GANDHI,Microland Ltd.,Yes
15,16112012,ASHISH KUMAR,Webstaff Co. Ltd.,Yes
16,16112054,PAWAN KUMAR,Societe Generale,Yes
17,16112070,RISHABH KHANDELWAL,Societe Generale,Yes
18,16112103,VISHAL,Societe Generale,Yes
19,16112051,NISHANT SINGH SIKARWAR,Societe Generale,Yes
20,16112079,SHIVAM SACHAN,Course5 Intelligence,Yes
21,16112007,ANKIT KHARPUSE,Optum,Yes
22,16112036,KSHITIJ PRATAP SINGH BHADAURIA,Optum,Yes
23,16112089,SPARSHA BISWAS,Optum,Yes
24,16112004,AKSHIT GUPTA,Optum,Yes
25,16112094,TANISHA YADAV,Schlumberger Asia Services Ltd.,No
26,16112094,TANISHA YADAV,Schlumberger Asia Services Ltd.,No
27,16112094,TANISHA YADAV,Schlumberger Asia Services Ltd.,No
28,16112025,HARDIK JAIN,NoBroker Technologies Solution Pvt  LTD (Data Science),Yes
29,16112035,KRITIKA SACHDEVA,JSW Group,Yes
30,16112058,PRATHAM GUPTA,JSW Group,Yes
31,16112064,RAJAT SINGH,Droom(Data Scientist),Yes
32,16112020,DARSHAN S NARAYANAN,Rupeek Fintech Private Limited,Yes
33,16112068,RAVI DWIVEDI,Rakshak Foundation,No
34,16112068,RAVI DWIVEDI,Reliance Industries Limited,Yes
35,16112022,DINKEY MAHAWAR,Reliance Industries Limited,Yes
36,16112104,VISHAL GOURAV,Reliance Industries Limited,Yes
37,16112047,NAMAN SINHA,Reliance Industries Limited,Yes
38,16112071,RISHABH MISHRA,Reliance Industries Limited,Yes
39,16112057,PRASHANT VERMA,Autodesk,Yes
40,16112092,SURYA DEV LAROIA,Times of India,Yes
41,16112099,VARUN BHARGAVA,PaperPencil Labs (Business Development),Yes
42,16112010,APEKSHA PRAVIN SWARAJ,PaperPencil Labs (Business Development),Yes
43,16112072,RISHAV MANSURI,Shree Cement Ltd.,Yes
44,16112002,ABHISHEK SINGH,Shree Cement Ltd.,Yes
45,16112094,TANISHA YADAV,Shree Cement Ltd.,Yes
46,16112015,ASTHA,Shree Cement Ltd.,Yes
47,16112059,PRIYA,Shree Cement Ltd.,Yes
48,16112033,KAPIL KUMAR BIRTHALA,Trident Group,Yes
49,16112060,PRIYANSHU SHEKHAR SHRIVASTAVA,Trident Group,Yes
50,16112109,YOGESH NIKOSE,DigiSpice,Yes
51,16112019,DARSHAN KUMAWAT,Flipkart Design,Yes
