S.No.,Name,Enrollment No.,Company,Accepted
1,13312009,Kirnesh Nandan,Adobe,No
2,13312007,Kanav Vats,Accenture,Yes
3,13312008,Karan Sanjay Shah,Accenture,Yes
4,13312027,Yash Sharma,Accenture,Yes
5,13312016,Patel Maurice Mukeshbhai,Accenture,Yes
6,13312017,Prateek Gulati,PricewaterhouseCoopers Pvt. Ltd.,Yes
7,13312003,Akshay Deep,PricewaterhouseCoopers Pvt. Ltd.,Yes
8,13312006,Gaurav Dhingra,Droom : Technology Analyst QA,Yes
9,13312013,Mohak Garg,Fuzzy Logix,Yes
10,13312019,Rishabh Kumar,Next Education India Pvt. Ltd.,Yes
11,13312012,Mithilesh Kumar,Next Education India Pvt. Ltd.,Yes
12,14312030,Utkarsh Ruhela,Rakshak Foundation,Yes
13,13410014,Nishant Kumar,Nokia Solutions and Networks,Yes
14,13312002,Abhishek Uppal,Nokia Solutions and Networks,Yes
15,14312020,Ritvik Raj,Derbii(Winwin Rides Pvt. Ltd.),Yes
16,14312021,Rohit Saxena,Derbii(Winwin Rides Pvt. Ltd.),Yes
17,14312019,Ravi Kumar,Evelyn Learning Systems Pvt. Ltd.,No
18,13312001,Abhishek Prajapati,Fella Homes,Yes
