S.No.,Name,Enrollment No.,Company,Accepted
1,16411031,VISHAL PUROHIT,ExxonMobil,Yes
2,16411014,MANISH SHARMA,ExxonMobil,Yes
3,16411010,KUNAL SHARMA,ExxonMobil,Yes
4,16411032,VISHVENDRA SINGH,ExxonMobil,Yes
5,16411012,LAVNISH GUPTA,Vedanta Oil & Gas,Yes
6,16411019,SALONI AGARWAL,TMI Network,Yes
7,16411017,RISHABH RAINA,Cognext Analytics Pvt. Ltd.,Yes
8,16411015,PRANAY LAWHATRE,Rural Handmade|,Yes
9,16411018,SAHIL KUMAR,Futures First,Yes
10,16410021,SAMBIT SARKAR,Eatler India,Yes
11,16411004,ALEN,Eatler India,Yes
