S.No.,Name,Enrollment No.,Company,Accepted
1,19534009,KULKARNI SHWETA GAJANAN,Intel (Digital),Yes
2,19534013,SIVAPRASAD SANTHOSH LIKITH NARAYAN,Intel (Digital),Yes
3,19534012,RAKESH B,Intel (Digital),Yes
4,19534001,ADABALA VENUGOPAL,Intel (Digital),Yes
5,19534005,BETHA SURYA PRAKASH,Intel (Digital),Yes
6,19534006,HARSH MATHE,Intel (Digital),Yes
7,19534001,ADABALA VENUGOPAL,Samsung Semiconductor (HW),No
8,19534006,HARSH MATHE,Qualcomm (HW),No
9,19534005,BETHA SURYA PRAKASH,Qualcomm (HW),No
10,19534013,SIVAPRASAD SANTHOSH LIKITH NARAYAN,Qualcomm (HW),No
11,19534009,KULKARNI SHWETA GAJANAN,Qualcomm (HW),No
