S.No.,Name,Enrollment No.,Company,Accepted
1,15117028,DEVANSHU AGARWAL,Goldman Sachs Services India  Private Limited,Yes
2,15117039,ISHAN SHARMA,American Express,Yes
3,15117011,ANSHUMAAN PARASHAR,Codenation,Yes
4,15117051,PIYUSH SUKTEL,Bajaj Auto Limited,Yes
5,15117071,VIBHU BAIBHAV,Bajaj Auto Limited,Yes
6,15117003,ADITYA KUMAR SINHA,Tata Steel,Yes
7,15117009,ANISH KAUL,Tata Steel,Yes
8,15117070,UMANG SINGH ANEJA,Tata Steel,Yes
9,15117012,ANURAG KUMAR,Next Education,Yes
10,15117017,AYUSH KUMAR JHA,Next Education,Yes
11,15117014,ARPIT GUPTA,Future First,Yes
12,15117024,CHIRAG AGRAWAL,Spookfish,Yes
13,15117055,PUNDEER PRAJJVALSINGH,Spookfish,Yes
14,15117049,OM PRAKASH PRAJAPATH,EXL SERVICE PRIVATE LIMITED,Yes
15,15117064,SAURABH SHAKYA,Jindal Stainless (Hisar) Ltd.,Yes
16,15117035,GURMIT,Jindal Stainless (Hisar) Ltd.,Yes
17,15117080,YASH TRIVEDI,Reliance Industries Limited,Yes
18,15117073,VIKAS KUMAR YADAV,Reliance Industries Limited,Yes
19,15117046,MODALAVALASA MANOJ KUMAR,Rupeek,Yes
20,15117002,ABHISHEK GATTANI,InvestoSure,Yes
21,15117063,SATYENDRA KUMAR,Innoplexus,Yes
22,15117018,AYUSH MAHESHWARI,Mindstone Maven,Yes
