S.No.,Name,Enrollment No.,Company,Accepted
1,16117015,ANISH MUKHERJEE,Goldman Sachs,Yes
2,16117039,JOSE ABY,ITC LIMITED,Yes
3,16117014,ANIRUDH BAGLA,ITC LIMITED,Yes
4,16118041,K HARSHAVARDHAN,Bajaj Auto limited,Yes
5,16117001,ABHINANDAN K MALIK,Bajaj Auto limited,Yes
6,16117037,JAYANT TEOTIA,Robert Bosch Research and Technology  Center,Yes
7,16117047,MAYANK GAUTAM,Fidelity Business Services India Pvt Ltd,Yes
8,16117053,MORVI BHOJWANI,Citibank India,Yes
9,16117032,GAURAV SINGHAL,HSBC,Yes
10,16119027,SAMARTH GUBRELE,EXL Service,Yes
11,16117029,DURGESH SINGH,Fractal Analytics Pvt. Ltd.,Yes
12,16117017,ANSHUL SURI,Tata Steel,Yes
13,16117062,PRABHAT KUMAR,Tata Steel,Yes
14,16117070,RITEESH KUMAR,Tata Steel,Yes
15,16117057,NIKET KUMAR,Tata Steel,Yes
16,16117095,UTKARSH GUPTA,Tata Steel,Yes
17,16117027,DIVYA RAJ,Optum,Yes
18,16117013,ANANT SHANDILYA,KPIT Technologies,Yes
19,16117021,BIPUL,Droom(Associate Software),Yes
20,16117030,FAISAL KHAN,Jindal Stainless (Hisar) Limited,Yes
21,16117085,SHUBHAM SUNDRAM,Jindal Stainless (Hisar) Limited,Yes
22,16117074,ROSHAN KUMAR,Rakshak Foundation,Yes
23,16117022,BISHT RISHABH,Reliance Industries Limited,Yes
24,16117048,MAYANK VIJAY,Reliance Industries Limited,Yes
25,16117084,SHUBHAM KUMAR,Reliance Industries Limited,Yes
26,16117066,RAJ GANGWAR,Zeus Numerix Pvt Ltd,Yes
27,16117007,AKASH BHADOURIYA,Shree Cement Ltd.,Yes
28,16117056,NARAPARAJU SRICHARAN,Shree Cement Ltd.,Yes
29,16117092,THIGALE SWAPNIL MILIND,Speedlabs,Yes
30,16117040,KANISH,NOKIA,Yes
31,16117098,VINOD KHOJA,Algo8,Yes
32,16117004,ABHISHEK SINGH,Doubtnut,Yes
33,16117005,ABHISHEK SINGH YADAV,Doubtnut,Yes
34,16117081,SHAILESH KUMAR,RAMA PAPER MILLS LTD,Yes
35,16117090,SUNANDCHOWDARY KANAKAMEDALA,EASTERN BEARINGS PVT. LTD.,Yes
