S.No.,Name,Enrollment No.,Company,Accepted
1,14119028,Joshi Rohit Vinayak,American Express,Yes
2,14119060,Vipul Kala,Fuzzy Logix,Yes
3,14119006,Aman Jain,Fuzzy Logix,Yes
4,14119042,Renju K Kokkattu,Jindal Stainless (Hisar) Limited,Yes
5,14411003,Aryan Khaitan,Wipro,Yes
6,14214010,D.Roshan,JSW Steel Ltd,Yes
7,14119031,Kshitiz Gaur,Shree Cement Limited,Yes
8,14119035,Palash Choudhary,Truebil,Yes
9,14119005,Akshay Shrikantrao Walvekar,Rupeek Fintech Pvt Ltd,Yes
10,14119009,Amit Kumar,Evelyn Learning Systems Pvt. Ltd.,No
11,14119055,Ujjwal Gahlot,Bayer CropScience Limited,Yes
12,14119043,Rishabh Hans,Bayer CropScience Limited,Yes
