S.No.,Name,Enrollment No.,Company,Accepted
1,17310008,MANYA GUPTA,American Express (Analytics),Yes
2,17118011,AMAN KUMAR,HSBC (India),Yes
3,17118049,PRACHI AGARWAL,Microsoft (PIO),Yes
4,17118023,GAURAV VIVEK DHELIA,Societe Generale,Yes
5,17118024,HARDIK AGARWAL,Citibank India,Yes
6,17118067,SHUBHI MISHRA,Citibank India,Yes
7,17118047,NITYA MRINAL MESHRAM,Citibank India,Yes
8,17118001,ABHAY MUDGAL,Axis Bank,Yes
9,17118038,MAHIMA BHAVESH THAKKAR,GE Digital,Yes
10,17118031,JAYESH SANJAY PATIL,NoBroker [Business Consultant],Yes
11,17118031,JAYESH SANJAY PATIL,NoBroker [Business Consultant],No
12,17118031,JAYESH SANJAY PATIL,NoBroker [Business Consultant],No
13,17118031,JAYESH SANJAY PATIL,NoBroker [Business Consultant],No
14,17118005,ADINATH SANJAY CHAUDHARI,Udaan.com [BD],Yes
15,17118003,ABHINAV GUPTA,Next Education India Pvt. Ltd.,Yes
16,17118006,ADITYA YADAV,Truebil.com (Operations),Yes
17,17121024,SAURABH KUMAR,Signal Intelligence (DIA),Yes
18,17118025,HARDIK TANEJA,Reliance Industries Limited,Yes
19,17118063,SATISH KUMAR RAJ,JSW Group,Yes
20,17118016,AYUSHMAN,Doubtnut,Yes
