S.No.,Name,Enrollment No.,Company,Accepted
1,18116013,ANMOL AGARWAL,Google SWE,Yes
2,18117112,VANSHIKA VIPIN BHARGAVA,Google SWE,Yes
3,18117047,KSHITIJ SRIKANT,Google Hardware,Yes
4,18117112,VANSHIKA VIPIN BHARGAVA,Goldman Sachs Services Private Ltd.,No
5,18116062,PRANAV SINGHAL,Goldman Sachs Services Private Ltd.,Yes
6,18116081,VANSHIKA SINGH,Goldman Sachs Services Private Ltd.,Yes
7,18116080,UMAMA ALIM,Goldman Sachs Services Private Ltd.,Yes
8,18116021,AYUSH SINGH,Goldman Sachs Services Private Ltd.,No
9,18116032,ISHITA KAUL,Google (PIO),Yes
10,18116030,HARSHIT GOENKA,AppDynamics Technologies India Private  Limited,Yes
11,18116003,ADITYA KUMAR SINGH,JP Morgan (Quant),Yes
12,18116021,AYUSH SINGH,Microsoft India Pvt. Ltd. (SE),Yes
13,18116067,SAKSHAM SHARMA,Microsoft India Pvt. Ltd. (SE),Yes
14,18116070,SANSKAR AGARWAL,Microsoft India Pvt. Ltd. (SE),Yes
15,18112069,RONIT CHAKRABORTY,Cisco Systems,Yes
16,18116073,SHALEEN BANSAL,Cisco Systems,Yes
17,18116019,ASHUTOSH BHUSHAN BHARAMBE,Cisco Systems,Yes
18,18116042,KUNAL MOHAN,Cisco Systems,Yes
19,18115105,SPARSH GUPTA,American Express (Technology),Yes
20,18116079,TANYA KUMARI,American Express (Technology),Yes
21,18116055,NIKHIL CHOUDHARY,American Express (Technology),Yes
22,18116002,ADARSH GUPTA,iRageCapital Advisory (Quantitative Analyst / Researcher),Yes
23,18116066,SADIQUE WASIM,Flipkart Internet Pvt Ltd,No
24,18116014,ANMOL THAKUR,JP Morgan Chase & Co. (Software),Yes
25,18116006,AKSHAT JAIN,ORACLE INDIA PVT. LTD(Server Technology),Yes
26,18116074,SHUBHAM MITTAL,ORACLE INDIA PVT. LTD(Server Technology),Yes
27,18116016,ANSHUL DUTT SHARMA,ORACLE INDIA PVT. LTD(Server Technology),Yes
28,18118063,SHIVAM YADAV,BNY Mellon,Yes
29,18117033,GUNJAN SHARMA,Qualcomm (Hardware),Yes
30,18116044,LAKSHAY MADAAN,Qualcomm (Hardware),Yes
31,18116060,POOJA YADAV,Qualcomm (Software),Yes
32,18116059,PIYUSH GUPTA,Qualcomm (Software),Yes
33,18116078,TANYA GOYAL,Qualcomm (Software),Yes
34,18116068,SANCHIT GUPTA,Citrix R&D India PVT,Yes
35,18116008,AMAN SINGH,Citrix R&D India PVT,Yes
36,18116045,LIPI SHREYA,Citibank India,Yes
37,18116058,PAPPULA ROHITH,Societe Generale,Yes
38,18116066,SADIQUE WASIM,Salesforce,Yes
39,18116041,KSHITIJ BHARDWAJ,Salesforce,Yes
40,18116040,KRATYA RAIPURIA,Myntra Designs Pvt Ltd,Yes
41,18116082,VIDHI AGGARWAL,Zomato Pvt. Ltd.,Yes
42,18116071,SANYAM JAIN,Zomato Pvt. Ltd.,Yes
43,18116017,ARMAAN PAREEK,Samsung R&D Bangalore,Yes
44,18116057,OM KATIYAR,Samsung R&D Bangalore,Yes
45,18117107,SUSHANT GOUR,Samsung R&D Delhi,Yes
46,18116020,AYUSH SHRIVASTAVA,Publicis Sapient (SDE),Yes
47,18116051,NAVJIT SINGH,Publicis Sapient (SDE),Yes
48,18116047,MADHUKAR,Publicis Sapient (SDE),Yes
49,18116035,JYOTSNAA GUPTA,Larsen & Tourbo Infotech (LTI),Yes
50,18116039,KOMARAPU SRI ASLEESHA,KPIT Technologies Ltd,Yes
51,18116072,SAURAV PANDIT,Mastercard,Yes
