S.No.,Name,Enrollment No.,Company,Accepted
1,15118041,MAHIP KUMAR JAIN,Goldman Sachs Services India  Private Limited,Yes
2,15113048,HARSHIT DHAWAN,GE Digital,Yes
3,15113070,NAMAN TIWARI,Next Education,Yes
4,15113096,RISHANT JAIN,Future First,Yes
5,15113055,KABEER VAMSHEE KRISHNA,Spookfish,Yes
6,15113105,SANJAY,Spookfish,Yes
7,15113097,ROCHIT BANTHIA,Spookfish,Yes
8,15113108,SATYAM CHAUHAN,Biz-Metric India,Yes
9,15113073,NAVNEET KUMAR,Wipro,Yes
10,15118094,UTKARSH GUPTA,"Webstaff Co., Ltd",Yes
11,15113088,RAHUL KUMAR,Shree Cement Ltd.,Yes
12,15113008,ADARSH KUMAR SINGH,Rakshak Foundation,Yes
13,15113012,AKSHAT KUMAR SINGH,Rakshak Foundation,Yes
14,15113014,AMAN KUMAR,FlyNava Technologies,No
15,15113106,SANKALP R TRIPATHI,InvestoSure,Yes
16,15113024,ARPIT JINDAL,Ercon Composites,Yes
17,15113043,GIRIPRIYA V,Mindstone Maven,Yes
