S.No.,Name,Enrollment No.,Company,Accepted
1,18119005,ADITYA KUMAR SRIVASTAVA,Microsoft India Pvt. Ltd. (SE),Yes
2,18119043,VIPUL BANSAL,American Express (Analytics),Yes
3,18119034,SEJAL GUPTA,American Express (Analytics),Yes
4,18119030,RISHABH SHARMA,Publicis Sapient (Data Science),Yes
5,18121016,PATEL KEVIN MANISHKUMAR,Udaan[Operations],Yes
6,18119009,DEBADITYA BARMAN,Udaan[Operations],Yes
7,18310012,PRAKRATI JOSHI,Larsen & Tourbo Infotech (LTI),Yes
8,18119038,SHUBHAM AGRAWAL,Larsen & Tourbo Infotech (LTI),Yes
9,18119020,MAYANK GUPTA,Larsen & Tourbo Infotech (LTI),Yes
10,18119012,HIMANSHU BADALA,Larsen & Tourbo Infotech (LTI),Yes
11,18119007,APURVA MAHENDRA JUNGADE,Fractal Analytics Pvt. Ltd.,Yes
