S.No.,Name,Enrollment No.,Company,Accepted
1,18810054,RAHUL KUMAR,Career Launcher,Yes
2,18810038,KUNWAR ANKESH,Career Launcher,Yes
3,18810033,JIVESH AGARWAL,Stratas Advisors,Yes
4,18810078,TOLIA ANJAN,Stratas Advisors,Yes
5,18810006,AJAY RATHORE,Edvizo Media Pvt. Ltd.,Yes
6,18810035,KHOLE SWAPNIL PRAKASH,Edvizo Media Pvt. Ltd.,No
7,18810035,KHOLE SWAPNIL PRAKASH,Nickelfox Technologies Pvt. Ltd.,Yes
8,18810064,SANGHITA SAHA,DailyHunt,Yes
9,18810052,PULKIT RATHORE,DailyHunt,Yes
10,18810048,PAYEL KUNDU,DailyHunt,Yes
11,18810062,SANDEEP BHADANA,DailyHunt,No
12,18810075,SOUVIK PAL,DailyHunt,Yes
13,18810050,PRAKHAR SHUKLA,Katha.org,No
14,18810041,MOHNISH CHANDRA YADAV,Katha.org,Yes
15,18810072,SHUBHAM SRIVASTAVA,Katha.org,No
16,18810029,HARSHITA SINGH CHAUHAN,Katha.org,No
17,18810062,SANDEEP BHADANA,Katha.org,Yes
18,18810019,CHANDAN MEGHWAL,MBA-RBS,Yes
19,18810027,GAURAV SHARMA,MBA-RBS,Yes
20,18810032,JADHAV KUNAL DHARMENDRA,MBA-RBS,Yes
21,18810001,ABHIJEET SHRIVASTAVA,MBA-RBS,Yes
22,18810055,RAJAT MITTAL,MBA-RBS,Yes
23,18810071,SHIVANGI TRIPATHI,MBA-RBS,Yes
24,18810002,ABHISHEK SONI,MBA-ZEBI,Yes
25,18810073,SIDDHARTH CHAUDHRY,MBA-ZEBI,Yes
26,18810007,AMRIT KHANNA,MBA-ZEBI,Yes
27,18810079,UMBARE AKSHAY VISHWASRAO,MBA-Airpay,Yes
28,18810077,TARUN MALHOTRA,MBA-TATA AutoComp,Yes
29,18810047,PARUL CHHABRA,MBA-TATA AutoComp,Yes
30,18810046,NIVESH DHOTE,MBA-TATA AutoComp,Yes
31,18810031,HIMANSHU VERMA,MBA-Allkonnect,Yes
32,18810066,SASHWAT MALIK,MBA-Chapter Apps,Yes
33,18810051,PRATHAMESH BALWANT PITTULE,MBA-Chapter Apps,Yes
34,18810008,ANKUR BAJAJ,MBA-Field Assist,Yes
35,18810059,RUBY K,MBA-Field Assist,Yes
36,18810015,BALLA TEJ SATISH,MBA-FLIP,Yes
37,18810069,SHAURYA KUMAR MISHRA,MBA-Fujitsu,Yes
38,18810011,ASHWIN BARASKAR,MBA-Fujitsu,Yes
39,18810034,KAMBLE NUPUR RAMDAS,MBA-Fynd,Yes
40,18810076,SUMIT JAIN,MBA-Jaro,Yes
41,18810045,NIKUNJ SINGHAL,MBA-KPMG,Yes
42,18810057,RANJANA ARUMUGAM SUDALAI,MBA-KPMG,Yes
43,18810049,POOJA AGGARWAL,MBA-KPMG,Yes
44,18810056,RAKESH SAIKIA,MBA-XpressMinds,Yes
45,18810017,BIRANGE VAIBHAV BABASAHEB,MBA-XpressMinds,Yes
46,18810068,SHADAB SHABBIR RAZA MALLICK,MBA-XpressMinds,Yes
47,18810065,SANGHVI DHWANIL YOGESH,MBA-XpressMinds,Yes
48,18810061,SAMANT VIVEK PURAN SINGH,MBA-Vedanta,Yes
49,18810026,GAURAV SHAHI,MBA-Vedanta,Yes
50,18810074,SIMONTO BIJOY DAS,MBA-Vedanta,Yes
51,18810053,RAHUL GAUR,MBA-PagalGuy,Yes
52,18810041,MOHNISH CHANDRA YADAV,MBA-MedLife,No
53,18810022,DEVANSH SENGAR,MBA-MedLife,Yes
54,18810030,HIMANSHU AGRAWAL,MBA-MedLife,Yes
55,18810014,BAITULE ANUJ KAMALAKAR,MBA-MedLife,Yes
56,18810037,KUMAR SRISHTI SUNIL,MBA-Innovative Incentives,Yes
57,18810058,ROHITKUMAR RAMPRAKASH PANDEY,MBA-Innovative Incentives,Yes
58,18810023,DEVARAPALLI BHAAVAN,MBA-Innovative Incentives,Yes
