S.No.,Name,Enrollment No.,Company,Accepted
1,17312019,PARTH KOHLI,D. E. Shaw India,No
2,17312003,AKSHIT MITTAL,Goldman Sachs Services Private Ltd.,Yes
3,17312019,PARTH KOHLI,Uber,No
4,17312019,PARTH KOHLI,Sprinklr(Product Engineer),Yes
5,17312011,HARSH KUMAR CHOURASIA,Sprinklr(Product Engineer),Yes
6,17312004,AMAN DUBEY,Microsoft India Pvt. Ltd. (SE),Yes
7,17312024,SAVISH BEDI,Microsoft (PIO),Yes
8,17312026,SHUBHAM SIDHARTHA,Cisco Systems,Yes
9,17312025,SHUBHAM JOHRI,ORACLE INDIA PVT. LTD(Server Technology),Yes
10,17312030,VISHAL,ORACLE INDIA PVT. LTD(Application Development),Yes
11,17312009,BHAVESH PATIDAR,BNY Mellon,Yes
12,17312008,AZAD PANDEY,Societe Generale,Yes
13,17312002,ADARSH SINGH,Myntra Designs Pvt Ltd,Yes
14,17312020,PRADUMAN GOYAL,Udaan,Yes
15,17312007,ASHUTOSH AGRAWAL,Amazon India Development Center Pvt Limited,Yes
16,17312018,NIHAL SINGH,Kvantum Marketing Insights Pvt Ltd,Yes
17,17312029,SRIJAN KUMAR DUBEY,Finnovation Tech Solutions Pvt. Ltd.,Yes
18,17312028,SOURAV KUMAR SUBUDHI,Sparrow,Yes
