S.No.,Name,Enrollment No.,Company,Accepted
1,16114029,HARSH JAIN,Google,Yes
2,16114005,ABHISHEK KANHAR,DE Shaw,Yes
3,16114006,ABHISHEK KUMAR,Goldman Sachs,Yes
4,16114058,SACHIN,Goldman Sachs,Yes
5,16114025,GARVIT DEWAN,Goldman Sachs,Yes
6,16114036,KRITI SINGH,Goldman Sachs,Yes
7,16114026,GOPAL VIR SINGH,Goldman Sachs,Yes
8,16114001,AAKRITI CHOURASIA,Goldman Sachs,Yes
9,16114010,AKSHAT JAIN,Rubrik,Yes
10,16114029,HARSH JAIN,Rubrik,No
11,16114039,NAVEEN TIWARI,Microsoft,Yes
12,16114056,ROHAN BHATIA,Microsoft,Yes
13,16114030,HASANWALA FAIZAL,Microsoft,Yes
14,16114029,HARSH JAIN,Uber India Systems Pvt. Ltd.,No
15,16114005,ABHISHEK KANHAR,Uber India Systems Pvt. Ltd.,No
16,16114013,ANISH KUMAR PK,Sapient,Yes
17,16114014,ANKIT DHANKHAR,Adobe (Direct offer),Yes
18,16114060,SAMAGRA SHARMA,Adobe (Direct offer),Yes
19,16114040,NIKHIL KAUSHIK,Adobe (Direct offer),Yes
20,16114070,VINAY AGGARWAL,Adobe (Direct offer),Yes
21,16115021,ANIRUDDHA MAHAPATRA,Adobe (Direct offer),Yes
22,16114019,AVIRAL VERMA,Flipkart,Yes
23,16114059,SAGAR DHURWE,Flipkart,Yes
24,16114071,VIPUL JAIN,Flipkart,Yes
25,16114063,SHUBHAM ASHISH,Flipkart,Yes
26,16114050,PRATIUSH KUMAR,Robert Bosch Research and Technology  Center,Yes
27,16114023,DEEP H JETHLOJA,Fidelity Business Services India Pvt Ltd,Yes
28,16114052,RAHUL SINGH,Samsung Research Bangalore,Yes
29,16114055,RITVIK SINGHAL,Samsung Research Bangalore,Yes
30,16114069,UTKARSH YADAV,Samsung Research Bangalore,Yes
31,16114041,NIKUNJ KUMAR SINGHAL,Samsung Research Bangalore,Yes
32,16114064,SIDDHARTH JAIN,Samsung Research Bangalore,Yes
33,16114049,PRATEEK ROUSHAN,Samsung Research Bangalore,Yes
34,16114034,KANISHK YADAV,Samsung Research Bangalore,Yes
35,16114018,ARYAMAN MAHESHWARI,Samsung Research Bangalore,Yes
36,16114043,PARVAT YADAV,Samsung Research Bangalore,Yes
37,16114046,PRAKHAR KANSAL,Samsung Research Bangalore,Yes
38,16114031,HITESH REDDY PERAM,Samsung Research Bangalore,Yes
39,16114008,AJAY KUMAR,Samsung Research Bangalore,Yes
40,16114051,PRIYESH KUMAR,Samsung Research Bangalore,Yes
41,16114009,AKSHAT ARORA,Samsung Research Bangalore,Yes
42,16114015,ANKUR PARIHAR,Amazon,Yes
43,16114028,HARSH JAIN,Citibank India,Yes
44,16114020,AYUSH GOYAL,Visa Inc,Yes
45,16114032,JAYAPATI KOUNDINYA SRIRAM,Visa Inc,Yes
46,16114042,OGIRALA JOSEPH JESHURUN,Visa Inc,Yes
47,16114068,UTKARSH SHUKLA,Visa Inc,Yes
48,16114073,VISHWAS MITTAL,Schlumberger Software,Yes
49,16114047,PRAKHAR SURYAWANSHI,AppDynamics,Yes
50,16114007,ADITYA GUPTA,Samsung Noida,Yes
51,16114065,SUBRAT SAHU,Samsung Noida,Yes
52,16114072,VISHAL POURAS,Samsung Noida,Yes
53,16114062,SHISHIR KUMAR,Razorpay (Software),Yes
54,16114017,ARIJIT THAKUR,Optum,Yes
55,16114054,RISHIKESH CHAUDHARY,Ezdi Solutions,Yes
56,16114016,ANOOP SINGH,Ezdi Solutions,Yes
57,16114061,SAURABH UDAI,NoBroker Technologies Solution Pvt LTD (Software Engineer),Yes
58,16118061,PRAVEEN KUMAR AHIRWAR,NoBroker Technologies Solution Pvt LTD (Software Engineer),Yes
59,16114066,TARUN KUMAR,Innoviti Payment Solutions Pvt Ltd,Yes
60,16114024,DIVYANSHU SAHU,Zeus Numerix Pvt Ltd,Yes
61,16114044,PAWAN KUMAR BAGRI,Shree Cement Ltd.,Yes
62,16114035,KODURI VAMAN KUMAR,NOKIA,Yes
63,16114033,JITENDRA SINGH PRAJAPATI,Sterlite technologies (DS),Yes
64,16114066,TARUN KUMAR,AgNext Technologies Pvt Ltd,No
65,16114044,PAWAN KUMAR BAGRI,Doubtnut,No
