S.No.,Name,Enrollment No.,Company,Accepted
1,17116051,PANIGRAHY VARUN RAJ,Goldman Sachs,No
2,17116011,ANMOL BANSAL,Goldman Sachs,Yes
3,17116038,MARAM SUMANTH,Goldman Sachs,Yes
4,17116058,RITICK GOENKA,Sprinklr India Pvt. Ltd.,Yes
5,17116039,MAYANK MEHTA,Texas Instruments,Yes
6,17116015,ARPIT GUPTA,American Express (Technology),Yes
7,17116071,SUPRATIK DAS,American Express (Technology),Yes
8,17116065,SARTHAK SACHDEVA,Google (Software),Yes
9,17116008,ANIKET MATHUR,JP Morgan Chase & Co (Software),Yes
10,17116012,ANMOL JAIN,ITC Limited,Yes
11,17116051,PANIGRAHY VARUN RAJ,Microsoft (Software),Yes
12,17116009,ANKIT ANVESH,Flipkart,Yes
13,17116027,GAURAV SINGLA,Bidgley (Software),Yes
14,17116032,KIRTHI MOULIKA,Adobe Systems,Yes
15,17116037,MADDUKURI VIKAS,Adobe Systems,Yes
16,17116017,ASHWINI SHARMA,Cisco Systems,Yes
17,17116042,MUKUND KRISHNATREY,Cisco Systems,Yes
18,17116033,KISHORE K G,Cisco Systems,Yes
19,17116036,MADAMSHETTI NAGASAI,Cisco Systems,Yes
20,17116076,VIVEK SINGH THAKUR,Samsung Semiconductor (HW),Yes
21,17115005,ABHISHEK PANDE,Adobe Systems (Direct Offer),Yes
22,17116075,TUSHAR BANSAL,Adobe Systems (Direct Offer),No
23,17116029,ISHAN JINDAL,Adobe Systems (Direct Offer),Yes
24,17116060,RIYA BHALLA,Microsoft (PIO),Yes
25,17116069,SPARSH JAIN,Amazon,Yes
26,17116020,AYUSH NAWAL,Amazon,Yes
27,17116059,RITIK JAIN,Amazon,Yes
28,17116045,NAMAN SINGHAL,Amazon,Yes
29,17116007,ADITYA RAJ,Amazon,No
30,17116007,ADITYA RAJ,OLA Cabs (Research Engineer),Yes
31,17116031,KAVURU SAHIT SAI SRIRAM,Qualcomm (HW),Yes
32,17116019,AYUSH GUPTA,SAMSUNG R&D INSTITUTE INDIA- DELHI(SRI-Delhi),Yes
33,17116018,ATLURI HITESH,SAMSUNG R&D INSTITUTE INDIA- DELHI(SRI-Delhi),Yes
34,17116063,SANJAY YADAV,SAMSUNG R&D INSTITUTE INDIA- DELHI(SRI-Delhi),Yes
35,17116067,SHREY JAIN,SAMSUNG R&D INSTITUTE INDIA- DELHI(SRI-Delhi),Yes
36,17116055,RAHUL PATIL,SAMSUNG R&D INSTITUTE INDIA- DELHI(SRI-Delhi),Yes
37,17116043,MUNAGAPATI VENKATA SAI ABHISHEK,SAMSUNG R&D INSTITUTE INDIA- DELHI(SRI-Delhi),Yes
38,17116041,MOHIT,Visa Inc,Yes
39,17116010,ANKIT DHINDHWAL,Visa Inc,Yes
40,17116030,KANCHARLA RAVI TEJA,GE Digital,Yes
41,17118017,B SAI AKSHAY,Samsung R & D Institute Noida,Yes
42,17116074,TILAK RAJ CHORDIYA,Next Education India Pvt. Ltd.,No
43,17116053,PANKAJ SINGLA,Envestnet Yodlee,Yes
44,17116004,ABHISHEK AGRAWAL,BNY Mellon Technology,Yes
45,17116061,SAGAR PRATEEK,Service now,Yes
46,17116066,SHARON LAWANG,Optum,Yes
47,17116025,GAURAV KUMAR,Signal Intelligence (DIA),Yes
48,17116064,SANKHADEEP GAIN,Biz-Metric India Pvt. Ltd.,Yes
49,17116077,VOUTOUKURI TANUSREE REDDY,Gemini Solutions Private Limited,Yes
50,17116024,DHRUV SEHGAL,PayU,Yes
51,17116023,CHIRAYU GARG,PayU,Yes
52,17116035,Kripa Shankar,TCS,Yes
53,17116024,DHRUV SEHGAL,TCS,No
54,17116026,GAURAV PAL,Innovaccer (SummerGeeks 2020),Yes
55,17116052,PANKAJ KUMAR SINGH,Doubtnut,Yes
56,17116072,SURAJ VASTRI,Auro Sundram Ply & Door (JV of centuryply),Yes
