S.No.,Name,Enrollment No.,Company,Accepted
1,17112084,UDISHA DUBEY,Goldman Sachs,Yes
2,17112068,RIYA BANSAL,Goldman Sachs,Yes
3,17112002,ABDULAHAD RAFIUDDIN KHAN,JP Morgan Chase & Co (Software),Yes
4,17112036,KARTHIK RAMESH IYER,JP Morgan Chase & Co (Software),Yes
5,17118050,PRAKHAR AGARWAL,JP Morgan Chase & Co (Software),Yes
6,17112049,NISHA,HSBC (India),Yes
7,17112024,DISHA BHATIA,Hindustan Unilever Limited,Yes
8,17112045,MUSKAN GARG,Hindustan Unilever Limited,Yes
9,17112069,SAMRUDDHI AJAYKUMAR MANE,Microsoft (PIO),Yes
10,17112073,SHIVANI RAGHUWANSHI,Citibank India,Yes
11,17112067,RITIK GUPTA,GE Digital,Yes
12,17112033,HIMANSHU,Udaan.com [BD],Yes
13,17112086,VAIBHAV PIPARA,EXL Service,Yes
14,17112088,VINAY JAIN,Next Education India Pvt. Ltd.,No
15,17112087,VASAV BANSAL,Vedanta Oil & Gas,Yes
16,17112056,PULKIT SHARMA,Optum,Yes
17,17121027,SWAYAMJEET SWAIN,TMI Network,Yes
18,17112027,DIVYANSH JOSHI,Axxela Advisory Services,Yes
19,17112085,UTKARSH MISHRA,Droom (All Profiles),Yes
20,17112016,ASHISH KUMAR SINGH,Droom (All Profiles),Yes
21,17112058,RAHUL GARG,Standard Chartered,Yes
22,17112003,ABHIJEET RATHI,Standard Chartered,Yes
23,17112075,SHUBHAM SINGH DANGI,Reliance Industries Limited,Yes
24,17112019,AYUSH JUYAL,Reliance Industries Limited,Yes
25,17112037,KAUSTUBH MAHESHWARI,Reliance Industries Limited,Yes
26,17112065,RISHABH SOOD,Reliance Industries Limited,Yes
27,17112081,SWARNIMA DHABRIYA,Innovaccer (SummerGeeks 2020),Yes
28,17112007,ABHISHEK KUMAR PAL,Inspilearn Education Pvt. Ltd. (Scholr),Yes
29,17121019,PRANAV GUPTA,Futures First,Yes
30,17112059,RAHUL GOYAL,Futures First,Yes
