S.No.,Name,Enrollment No.,Company,Accepted
1,16115104,SHIVA GUPTA,Nutanix Technologies,Yes
2,16115006,ABHISHEK GUPTA,DE Shaw,Yes
3,16115044,GARGI YADAV,Goldman Sachs,Yes
4,16115033,AVIROOP PAL,Goldman Sachs,No
5,16115099,SAMARTH JOSHI,Goldman Sachs,No
6,16115013,ALISHA,Goldman Sachs,Yes
7,16115009,ADARSH KUMAR,Intuit,Yes
8,16115109,SUHAIB SHAKEEL,Microsoft,Yes
9,16115098,SAGAR PANT,Microsoft,Yes
10,16115033,AVIROOP PAL,Uber India Systems Pvt. Ltd.,Yes
11,16115099,SAMARTH JOSHI,Uber India Systems Pvt. Ltd.,Yes
12,16115019,ANIKET GAJARE,Uber India Systems Pvt. Ltd.,Yes
13,16121007,AYUSH GOYAL,Adobe-Research,Yes
14,16115028,ARIHANT JAIN,Bidgely Domestic - Software Developer,Yes
15,16115007,ABHISHEK KUMAR,Bajaj Auto limited,Yes
16,16115041,DIVIYA,Adobe (Direct offer),Yes
17,16115055,JATIN,Robert Bosch Research and Technology  Center,Yes
18,16113034,Harsh Patel,Robert Bosch Research and Technology  Center,Yes
19,16115087,RAHUL,Samsung Research Bangalore,Yes
20,16115058,KANISHK KHANDELWAL,Samsung Research Bangalore,Yes
21,16115084,PRABHAT SHARMA,Samsung Research Bangalore,Yes
22,16115002,AAYUSH A CHATURVEDI,Samsung Research Bangalore,Yes
23,16115051,Himanshu Chaudhary,Samsung Research Bangalore,Yes
24,16115083,PIYUSH VAISHNAV,Samsung Research Bangalore,Yes
25,16115105,SHUBHAM ATRIWAL,Samsung Research Bangalore,Yes
26,16115008,ABHISHEK TALESARA,Samsung Research Bangalore,Yes
27,16115015,AMIT KAUSHAL,Samsung Research Bangalore,Yes
28,16115117,VELUVARTHI VENKATA SUNDEEP SHARAN REDDY,JPMorgan Chase & Co.,Yes
29,16115003,ABHIGYA BHARADWAJ,JPMorgan Chase & Co.,Yes
30,16115103,SHASHWAT AGRAWAL,JPMorgan Chase & Co.,Yes
31,16115071,MAYANK SHARMA,JPMorgan Chase & Co.,Yes
32,16115053,Jai Kishan Kasaudhan,Citibank India,Yes
33,16115064,LAKHAN SARDA,Citibank India,Yes
34,16115027,Archit Dangayech,Citibank India,Yes
35,16115101,SANJAY KUMAR,GfK,Yes
36,16115111,SURISETTY ANIL KUMAR,Visa Inc,Yes
37,16113046,MADHUR VISHWAKARMA,Visa Inc,Yes
38,16115037,CHIRAG SHARMA,Schlumberger Software,Yes
39,16115011,AGAM JAIN,Qualcomm,Yes
40,16115029,ARPIT MAHESHWARI,Qualcomm,Yes
41,16115070,MANUNJAY MAHAUR,Qualcomm,Yes
42,16115049,HARSHIT RAJ SINGH,Qualcomm,Yes
43,16115077,NIRMAL SARSWAT,AppDynamics,Yes
44,16115114,TATHAGAT CHAURASIYA,Samsung Noida,Yes
45,16115095,RISHABH TANWAR,Samsung Noida,Yes
46,16115067,MANDEEP SHAHI,Samsung Noida,Yes
47,16115085,PRASHANT,Samsung Noida,Yes
48,16115032,ATUL KUMAR MANGAT,Samsung Noida,Yes
49,16115048,HARSHIT KHANDELWAL,Samsung Noida,Yes
50,16115039,DHRUV KOTHARI,Samsung Noida,Yes
51,16115018,ANANT SINGH,Samsung Noida,Yes
52,16115056,JETHANI ROHIT GHANSHAM,Western Digital,Yes
53,16115066,MAHAPRASAD PARIDA,Next Education (Software),Yes
54,16115106,SHUBHAM CHITRANSH,Cisco Systems,Yes
55,16115035,AYUSH AGARWAL,Course5 Intelligence,Yes
56,16115047,HARSHIT DWIVEDI,KPIT Technologies,Yes
57,16115017,ANAND KUMAR,Samsung R&D Institute - Delhi,Yes
58,16115014,AMAN JAIN,Samsung R&D Institute - Delhi,Yes
59,16115061,KISHAN KUMAR,Samsung R&D Institute - Delhi,Yes
60,16115076,NALLI SRUJAN JOSHI,Rakshak Foundation,Yes
61,16115069,MANISH PANCHAL,SenRa Tech Private Limited(Full stack),Yes
62,16115116,VEDANT ASTHANA,SenRa Tech Private Limited(Embedded Systems),Yes
63,16115115,TUSHAR GUPTA,Usha International,Yes
64,16115115,TUSHAR GUPTA,Wipro,No
65,16115040,DISHANK MITTAL,DigiSpice,Yes
66,16115094,RANJEET KUMAR,Algo8,Yes
67,16115091,RAKESH KUMAR,Cumultions Technologies,Yes
68,16115005,ABHISHEK,Doubtnut,Yes
69,16115022,ANIRUDH GARG,Zomato,Yes
70,16115059,KARAN SHRIVASTAV,Tetoota(Software),Yes
