S.No.,Name,Enrollment No.,Company,Accepted
1,16312005,ANSHUL GOYAL,Uber India System Pvt Ltd.,Yes
2,16312006,ASHISH RANJAN,Goldman Sachs,Yes
3,16312003,ANKIT CHAWLA,Goldman Sachs,Yes
4,16312013,HARSHIT GARG,Nutanix,No
5,16312013,HARSHIT GARG,AQR Capital India Services LLP,Yes
6,16312026,SNEHA MAHESHWARI,American Express (Analytics),Yes
7,16312016,MANAS GUPTA,Sprinklr India Pvt. Ltd.,No
8,16312016,MANAS GUPTA,JP Morgan Chase & Co (Quant),Yes
9,16312016,MANAS GUPTA,D E Shaw India Pvt. Ltd.,No
10,16312024,SHIVANSH ARORA,Flipkart,Yes
11,16312021,SAGAR SHUKLA,Intuit,Yes
12,16312007,AYUSHI JAISWAL,Adobe Systems,Yes
13,16312028,TUSHAR KUMAWAT,Myntra,Yes
14,16312009,BENDKHALE AMIT CHANDRASHEKHAR,Myntra,Yes
15,16312029,UDIT KALANI,Adobe Systems (Direct Offer),Yes
16,16312016,MANAS GUPTA,Adobe Systems (Direct Offer),No
17,16312015,LAXMIKANT MISHRA,Adobe Systems (Direct Offer),Yes
18,16312021,SAGAR SHUKLA,Amazon,No
19,16118049,MALPURE AKASH CHANDRAKANT,Samsung R&D Bangalore,Yes
20,16312004,ANSHUL AGRAWAL,Samsung R&D Bangalore,Yes
21,16312012,HARSH NANDWANA,Societe Generale,Yes
22,16312008,BAJRANG,Publicis Sapient [PE],Yes
23,16312023,SANTOSH KUMAR MEENA,Samsung R & D Institute Noida,Yes
24,16312014,KASHISH VERMA,NoBroker[Software Development Intern],Yes
25,16312017,MOHIT SINGH PANWAR,KnowDis Data Science LLP,Yes
26,16312020,RITESH KUMAR SINGH,Envestnet Yodlee,Yes
27,16312025,SIDHARTH KUMAR,Doubtnut,Yes
28,16118063,PRIYANSHU KUMAR SAH,Auro Sundram Ply & Door (JV of centuryply),Yes
