S.No.,Name,Enrollment No.,Company,Accepted
1,18118051,PRATEEK TRIPATHI,JP Morgan Chase & Co. (Software),Yes
2,18118070,SOURADIPTA GANGULY,Citibank India,Yes
3,18118021,BISMITA GUHA,Citibank India,Yes
4,18118065,SHREYANSH JAIN,Citibank India,Yes
5,18118029,GAGNEET KAUR,Standard Chartered,Yes
6,18118025,DEVANG DWIVEDI,Standard Chartered,Yes
7,18118045,NITIN BHASNERIA,TMI Networks,Yes
8,18118010,ANNU SHREE,Udaan[Analytics],Yes
9,18118039,MAHIMA SINGH,Raam Group,Yes
10,18118061,SHEETAL OJHA,Fractal Analytics Pvt. Ltd.,Yes
