S.No.,Name,Enrollment No.,Company,Accepted
1,15114004,AKASH GUPTA,Microsoft,No
2,15114068,SHUBHAM GARG,Microsoft,Yes
3,15114046,MOHIT JINDAL,Microsoft,Yes
4,15114039,KETAN GUPTA,Microsoft,No
5,15114063,SANDEEP PAL,Microsoft,No
6,15114053,RAHUL BABBAR,Microsoft,No
7,15114072,SURAJ TRIPATHI,Microsoft,Yes
8,15114050,PIYUSH MEHROTRA,Microsoft,Yes
9,15114037,KARAN DHURIA,Microsoft,Yes
10,15114027,GAUTAM CHOUDHARY,Adobe (Direct Offer),Yes
11,15118079,SHIVAM JINDAL,Adobe (Direct Offer),Yes
12,15114056,RAVINDER,Adobe (Direct Offer),Yes
13,15114011,ANKITA SAXENA,Adobe (Direct Offer),Yes
14,15114048,NITISH BANSAL,Adobe (Direct Offer),Yes
15,15114058,RINKLE JAIN,Google,Yes
16,15114002,ABHISHEK SAJWAN,Google,Yes
17,15114053,RAHUL BABBAR,Goldman Sachs Services India  Private Limited,Yes
18,15114032,HARJOT SINGH OBERAI,Goldman Sachs Services India  Private Limited,Yes
19,15114045,MIRYALA HARSHA VARDHAN,Goldman Sachs Services India  Private Limited,No
20,15114063,SANDEEP PAL,Goldman Sachs Services India  Private Limited,Yes
21,15114013,ANMOL ANAND,Goldman Sachs Services India  Private Limited,Yes
22,15114004,AKASH GUPTA,Goldman Sachs Services India  Private Limited,Yes
23,15114039,KETAN GUPTA,Goldman Sachs Services India  Private Limited,Yes
24,15114017,BANDLA RAKESH,Goldman Sachs Services India  Private Limited,Yes
25,15114046,MOHIT JINDAL,Goldman Sachs Services India  Private Limited,No
26,15114037,KARAN DHURIA,Goldman Sachs Services India  Private Limited,No
27,15114005,AKSHAT BHARDWAJ,Goldman Sachs Services India  Private Limited,Yes
28,15114061,SAHIL GROVER,Goldman Sachs Services India  Private Limited,Yes
29,15114052,PURUSHOTTAM ABHISHEIKH,Goldman Sachs Services India  Private Limited,Yes
30,15114062,SAJAL SOURAV,Uber,Yes
31,15114045,MIRYALA HARSHA VARDHAN,DE Shaw,Yes
32,15114013,ANMOL ANAND,DE Shaw,No
33,15114031,HARESH KHANNA,Adobe,Yes
34,15114044,MAJETI SIVA SAI VENKATA SRIHARSHA,Adobe,Yes
35,15114028,GOLAKIYA NISHEETH BALJIBHAI,Adobe,Yes
36,15114010,AMRITYA YAGNI,Intuit,Yes
37,15114024,DHANRAJ SAHU,Intuit,Yes
38,15114012,ANKUSH PATEL,Intuit,Yes
39,15114067,SHIVAM AGARWAL,Intuit,Yes
40,15114069,SHUBHAM RAJ,Visa,Yes
41,15114043,MAHENDRA KUMAR,Visa,Yes
42,15114001,AASHUTOSH,Visa,Yes
43,15114042,KOYA SANJU PRABHATH REDDY,Visa,Yes
44,15114049,PARAS CHETAL,Visa,Yes
45,15114014,ANUBHAV JAIN,Fidelity Business Services India Pvt Ltd,Yes
46,15114008,AMAN SAURABH,Samsung Noida,Yes
47,15114071,SUDHANSHU SAMBHARYA,Samsung Noida,Yes
48,15114041,KODALI SUDEEP KUMAR,Samsung Noida,Yes
49,15114009,AMIT KUMAR,Samsung Noida,Yes
50,15114030,GULSHAN RAJ,Samsung Noida,Yes
51,15114055,RAVI KUMAR,Samsung Noida,Yes
52,15114057,RICHA GAUTAM,Samsung Noida,Yes
53,15114006,AMAN AGARWAL,Flipkart,Yes
54,15114070,SILKY PRIYA,Samsung Bangalore,Yes
55,15114020,CHIRAG MAHESHWARI,Samsung Bangalore,Yes
56,15114003,ABHISHEK SHARMA,Samsung Bangalore,Yes
57,15114033,HARSH KUMAR BANSAL,Samsung Bangalore,Yes
58,15114021,DAF NIKHIL NARENDRAJI,Samsung Bangalore,Yes
59,15118049,NITIN GAURAV SINGH,CITI CORP,Yes
60,15114035,KANISHK GOYAL,Amazon,Yes
61,15114075,UTSAV MANGAL,Amazon,Yes
62,15114007,AMAN KUMAR AZAD,Amazon,Yes
63,15114007,AMAN KUMAR AZAD,GE Digital,No
64,15114019,BRAJESH KUMAR,Next Education,Yes
65,15114022,DEEPAM JAIN,Biz-Metric India,No
66,15114015,ANUJ,Bundl Technologies Pvt Ltd,Yes
67,15114018,BHARAT,Chegg Inc,Yes
68,15114022,DEEPAM JAIN,Chegg Inc,Yes
69,15114034,KAMAL KANT,Samsung Delhi,Yes
70,15114059,ROHIT KUMAR,Samsung Delhi,Yes
71,15114073,TUTIKA REVANTH KUMAR,Samsung Delhi,Yes
72,15114023,DEVESH MASANE,Samsung Delhi,Yes
73,15114060,S JOHN S,Thermo Fisher Scientific,Yes
74,15114036,KARAN,Shree Cement Ltd.,Yes
75,15114054,RAHUL RAM,Social Worth Technologies Pvt. Ltd (Earlysalary.com),Yes
76,14114064,Sunil Kumar Yadav,Starhome Mach,Yes
