S.No.,Name,Enrollment No.,Company,Accepted
1,17117036,JATIN SHARMA,Goldman Sachs,Yes
2,17117078,SHIVENDRU MATHUR,ITC Limited,Yes
3,17117015,ATHARVA DHANESH GHADGE,ITC Limited,Yes
4,17117097,VISHAL RAI,ITC Limited,No
5,17117075,SANSKAR CHORDIYA,Bajaj Auto Ltd,Yes
6,17117002,ABHISHEK KR MISHRA,Bajaj Auto Ltd,Yes
7,17117047,MAITRIK ASHISH SHAH,Bajaj Auto Ltd,Yes
8,17117097,VISHAL RAI,Hindustan Unilever Limited,Yes
9,17117027,GAURAV SINGHAL,OLA Cabs (SDE],Yes
10,17117101,ZAID BIN JUNAID,Citibank India,Yes
11,17117050,NIKHIL AGRAWAL,Fidelity Investments,Yes
12,17117091,UJJWAL BARANWAL,Udaan.com [Operations],Yes
13,17117033,HARSHIL KUMAR PATEL,NoBroker[Software Development Intern],Yes
14,17117056,PIYUSH JADIYA,Udaan.com [BD],Yes
15,17117033,HARSHIL KUMAR PATEL,Next Education India Pvt. Ltd.,No
16,17117016,AYUSH KUMAR,Next Education India Pvt. Ltd.,No
17,17117016,AYUSH KUMAR,Next Education India Pvt. Ltd.,No
18,17117081,SUDHANSHU GUPTA,Service now,Yes
19,17117034,HARSHIT RAWAL,Optum,Yes
20,17117094,VAGISH DILAWARI,Optum,Yes
21,17117011,ANUPRIY SHRIVASTAVA,Optum,Yes
22,17117096,VISHAL AGRAHARI,Axxela Advisory Services,Yes
23,17113025,BHANU SINGHAL,Droom (All Profiles),Yes
24,17117013,APAR HARSH CHANDRA,Standard Chartered,Yes
25,17117070,RITIK ANAND,Standard Chartered,Yes
26,17117071,RITWIK JHA,The Software Practice,Yes
27,17117048,MRIDUL AGARWAL,Reliance Industries Limited,Yes
28,17117012,ANURAAG,Reliance Industries Limited,Yes
29,17117046,M S V S SAI PRUDHVI,Reliance Industries Limited,Yes
30,17117042,KESHVAM,JSW Group,Yes
31,17117069,RAVINDRA BADIYASAR,Doubtnut,Yes
32,17117080,SUBHRAM SUBHRAJYOTI RANA,Doubtnut,Yes
33,17117084,SWAMY ROHIT BHARTIYA,Doubtnut,Yes
34,17117022,DEEPAK HARIDAS,Futures First,Yes
35,17117003,ADITYA VERMA,Futures First,Yes
36,17117014,ARPAN,Futures First,Yes
