S.No.,Name,Enrollment No.,Company,Accepted
1,15119039,PRIYANK JAIN,Future First,Yes
2,15119003,ABHISHEK JAIN,Spookfish,Yes
3,15119008,APOORV VALLABH,EXL SERVICE PRIVATE LIMITED,Yes
4,15119013,DHEERAJ BUDHIRAJA,Jindal Stainless (Hisar) Ltd.,Yes
5,15119058,UTSAV RAJPAL,Jindal Stainless (Hisar) Ltd.,Yes
6,15119016,GAUTAM SINGLA,NoBroker Technologies Solutions PVT LTD,Yes
7,15119028,MANISH KUMAR,Rakshak Foundation,Yes
8,15119052,SAURAV SHAW,InvestoSure,Yes
9,15119022,KIRT SAHAJ SINGH,InvestoSure,Yes
10,15119043,RAHUL DINKAR,Innoplexus,Yes
