S.No.,Name,Enrollment No.,Company,Accepted
1,16113100,SIKANDER SHARMA,Fidelity Business Services India Pvt Ltd,Yes
2,16113117,VISHAL GUPTA,Piramal Group,Yes
3,16113112,VANDANA PANDEY,GE Digital,Yes
4,16113022,ASHUTOSH GUPTA,Razorpay (Designer),Yes
5,16113067,PRATYUSH KUMAR SARANGI,Next Education (Software),Yes
6,16113094,SHUBHAM GOEL,Course5 Intelligence,Yes
7,16121012,LAYAN KAUSHIK,Schlumberger Asia Services Ltd.,Yes
8,16121012,LAYAN KAUSHIK,Schlumberger Asia Services Ltd.,No
9,16121012,LAYAN KAUSHIK,Schlumberger Asia Services Ltd.,No
10,16113058,NIKESH KUMAR SINGH,Opex Analytics Pvt. Ltd.,Yes
11,16113037,HIMANSHU SHARMA,Ercon Composite,Yes
12,16113113,VARUN BHANDIA,NOKIA,Yes
13,16111005,ANKIT RAJ,Nickelfox Technologies Pvt. Ltd.,Yes
14,16113027,DHRUV P KHATRI,Consulting Engineers Groupt Ltd,No
15,16111005,ANKIT RAJ,Consulting Engineers Groupt Ltd,No
16,16113080,SAHAJ,Algo8,Yes
17,16113050,MAYANK KUMAR,Doubtnut,Yes
