S.No.,Name,Enrollment No.,Company,Accepted
1,15115100,PRAFULLA ANURAG,ITC LIMITED,Yes
2,15115003,ABHAY GUPTA,Microsoft,No
3,15115140,YASH MUKUND KANT,Microsoft,Yes
4,15115060,HRITURAJ SINGH,Adobe (Direct Offer),Yes
5,15115072,KUSH KUMAR SINGH,Adobe (Direct Offer),Yes
6,15115113,SAGAR RUSIA,Goldman Sachs Services India  Private Limited,Yes
7,15115034,ASHUTOSH SINGH,American Express,Yes
8,15115010,AJAYRAHUL.P,Nutanix,Yes
9,15115003,ABHAY GUPTA,DE Shaw,Yes
10,15115133,VIKAS KUMAR,Fidelity Business Services India Pvt Ltd,Yes
11,15115040,CHIRAYU ASATI,Fidelity Business Services India Pvt Ltd,Yes
12,15115029,ARJUN GUPTA,Fidelity Business Services India Pvt Ltd,Yes
13,15115123,SIMRAT SINGH,Samsung Noida,Yes
14,15115015,AMAN MADAN,Samsung Noida,Yes
15,15115127,SUNIL KUMAR,Samsung Noida,Yes
16,15115022,ANKUR KUMAR YADAV,Samsung Noida,Yes
17,15115101,PRAKASH KUMAR PANDEY,Samsung Noida,Yes
18,15115074,LOKESH KUMAR,Samsung Noida,Yes
19,15115091,NITIN AGGARWAL,Samsung Noida,Yes
20,15115020,ANIKET JAIN,Flipkart,Yes
21,15115019,AMARENDRA MISHRA,Texas Instruments,Yes
22,15115011,AKSHAT PANDEY,Texas Instruments,Yes
23,15115023,ANKUR SHARMA,Texas Instruments,Yes
24,15115002,AAYUSHI SHRIVASTAVA,Qualcomm,Yes
25,15115045,DEEPAK VERMA,Samsung Bangalore,Yes
26,15115006,ABHINAV TRIPATHI,CITI CORP,Yes
27,15115009,AJAY RATHORE,JP Morgan,Yes
28,15115035,ASHWANI SRIVASTAVA,JP Morgan,Yes
29,15115018,AMAN RAJ SINGH TOMAR,JP Morgan,Yes
30,15115054,HARSHIT MANDOWARA,JP Morgan,Yes
31,15115114,SAI KIRAN SAINDLA,JP Morgan,Yes
32,15115080,MOHAMMAD IQBAL,Amazon,Yes
33,15115128,SUYASH GUPTA,Walmart Labs,Yes
34,15115114,SAI KIRAN SAINDLA,Walmart Labs,No
35,15115099,PRADHYUMAN MATHUR,Future First,Yes
36,15115103,PRAMIT SINGHI,Future First,Yes
37,15115038,CHANDAN,Spookfish,Yes
38,15115059,HIMANSHU RATHORE,Spookfish,Yes
39,15115043,DEEPAK KUMAR,Chegg Inc,Yes
40,15118013,AMARTYA KUMAR,Samsung Delhi,Yes
41,15115086,N V NAVANEETH,Cohesity,Yes
42,15115017,AMAN PATEL,Wipro,Yes
43,15115073,LAKSHAY GABA,Wipro,Yes
44,15115049,GAURAV KUMAR,Wipro,Yes
45,15115130,UMESH KUMAWAT,Jindal Stainless (Hisar) Ltd.,Yes
46,15115033,ASHISH VERMA,Jindal Stainless (Hisar) Ltd.,Yes
47,15115085,MUPPARAJU KALYAN,Shree Cement Ltd.,Yes
48,15115031,ASEEM KUMAR ROUTRAY,KPIT Technologies,Yes
49,15115016,AMAN MAGHAN,Rupeek,Yes
50,15115132,UTKARSH SRIVASTAVA,CotZero,Yes
51,15115077,MANISH KUMAR PAL,Innoplexus,Yes
52,15115048,GAURAV KUMAR,Nokia,Yes
53,15115026,ANURAG SINGH,Nokia,Yes
