S.No.,Name,Enrollment No.,Company,Accepted
1,18117051,MAHEK RAINA,Hindustan Unilever Limited,Yes
2,18118069,SOUMYAJEET JAISWAL,Hindustan Unilever Limited,Yes
3,18117065,NOOR NISHA,Hindustan Unilever Limited,Yes
4,18117096,SHANU KHANDELWAL,JP Morgan QR (PIO),Yes
5,18117040,ISSHITA,ITC,Yes
6,18117011,AMOGH TANDON,ITC,Yes
7,18117053,MANAS CHAUDHARY,Microsoft (PIO),Yes
8,18118014,ARPIT KHANDELWAL,American Express (Analytics),Yes
9,18117086,RUCHIKA ATUL GUNTEWAR,Citibank India,Yes
10,18117015,ANURAG JHA,Bajaj Auto Limited,Yes
11,18117111,VADAPARTHI SAI SANJANA,Bajaj Auto Limited,Yes
12,18112009,ANIKET SHARMA,Udaan[Operations],Yes
13,18113032,BHARAT SINGH RAJPUROHIT,Larsen & Tourbo Infotech (LTI),Yes
14,18117090,SANDEEP KUMAR,Larsen & Tourbo Infotech (LTI),Yes
15,18117063,NISHANT BHANSALI,Axis Bank,Yes
