S.No.,Name,Enrollment No.,Company,Accepted
1,14411017,Kshitija Saharan,Schlumberger,Yes
2,14410017,Prateek Jha,Schlumberger Asia Services Ltd.,Yes
3,14410026,Supriya Dube,Schlumberger Asia Services Ltd.,Yes
4,14411011,Harshit Gupta,Schlumberger Asia Services Ltd.,Yes
5,14411007,Bhayani Rutuj Jayesh,Vedanta Oil and Gas,Yes
6,14411022,Priyanka Choudhary,Vedanta Oil and Gas,Yes
7,14214030,Shahzma Alif,FlyNava Technologies,No
8,14411005,Ashish Mittal,OILMAX ENERGY PVT LTD,Yes
9,14410025,Sujay Prakash Sule,OILMAX ENERGY PVT LTD,Yes
10,14411024,Rajat Mudgal,Grofers India Pvt. Ltd.,Yes
