S.No.,Name,Enrollment No.,Company,Accepted
1,19535009,BHOSLE RUSHIKESH SHAMRAO,Microsoft (Software),Yes
2,19535012,DEEPAK VERMA,Cisco Systems,Yes
3,19535001,ABHILASH PATHAK,Cisco Systems,Yes
4,19535023,PATEL SHREYAS RAMESHBHAI,Samsung Semiconductor (SW),Yes
5,19535007,ANUPAMA BISWAS,Samsung R&D Bangalore,Yes
6,19535010,CHAUDHARI SUSHMEN KAILAS MEENAKSHI,Samsung R&D Bangalore,Yes
7,19535019,MINI AGARWAL,Samsung R&D Bangalore,Yes
8,19535013,DEEPENDRA SINGH CHOUHAN,Service now,Yes
9,19535004,AMAN JAIN,Tata Consultancy Sevices Limited,Yes
10,19535003,AKANKSHA KUMARI,IBM Research & Extreme Blue Internship,Yes
11,19535024,RAJPUROHIT AJAY SINGH BAGH SINGH,PayU,Yes
