S.No.,Name,Enrollment No.,Company,Accepted
1,17118077,VAIBHAV,Goldman Sachs,Yes
2,17113051,KARTIK JOSHI,Goldman Sachs,Yes
3,17113132,YASH AGARWAL,American Express (Analytics),Yes
4,17113105,SAKSHI GUPTA,Microsoft (PIO),Yes
5,17113093,PRITHA HOWLADAR,Citibank India,Yes
6,17113029,CHANDNI BENIWAL,Citibank India,Yes
7,17113116,SIDDHARTH VARSHNEY,Publicis Sapient [PE],Yes
8,17113022,ATUL GARG,Publicis Sapient [PE],Yes
9,17113057,KUNAL KUMAR,Fidelity Investments,Yes
10,17113092,PRATYUSH SINHA,GE Digital,Yes
11,17113121,VAIBHAV BANSAL,NoBroker [Business Consultant],Yes
12,17113008,AKHILESH SIROHI,NoBroker[Software Development Intern],Yes
13,17113076,NIKHIL RAIZADA,Udaan.com [BD],Yes
14,17113049,JAY MODI,Udaan.com [BD],Yes
15,17113036,DIVYANSH JINDAL,Udaan.com [BD],Yes
16,17113024,AYUSH DHAKA,EXL Service,Yes
17,17113094,PULKIT KHANNA,EXL Service,Yes
18,17113077,NIKITA SINGH,Vedanta Oil & Gas,Yes
19,17113113,SHREY MADAAN,Droom (All Profiles),Yes
20,17113100,RITIK KUMAR KHATRI,Standard Chartered,Yes
21,17113131,VISHWAS RAWAT,Standard Chartered,Yes
22,17113061,MANISH KUMAR SHARMA,Standard Chartered,Yes
23,17113001,ABHINAV,Consulting Engineers Group Limited,Yes
24,17113052,KESHAV,Consulting Engineers Group Limited,Yes
25,17113082,PARAS SINGH RAJPUT,Innovaccer (SummerGeeks 2020),Yes
26,17113102,ROHIT SINGH,ReachIvy.com (Business Development),Yes
27,17113087,PRAKASH CHAND,Doubtnut,Yes
28,17113045,HIMMAT SINGH,Doubtnut,Yes
29,17113054,KRISHNANAND RAI,Auro Sundram Ply & Door (JV of centuryply),Yes
30,17113013,ANKIT GARG,Futures First,Yes
31,17113067,MOHD SHADAB SIDDIQUI,Futures First,Yes
