S.No.,Name,Enrollment No.,Company,Accepted
1,15112065,PUSHKAL SHARMA,ITC LIMITED,Yes
2,15112080,RONAK AGARWAL,Reckitt Benckiser,Yes
3,15112011,ANKITA BANSAL,Fidelity Business Services India Pvt Ltd,Yes
4,15112062,PRAGYA CHOUDAHRY,CITI CORP,Yes
5,15112015,APOORVA AGARWAL,CITI CORP,Yes
6,15112042,HIMANSHU GUPTA,GE Digital,Yes
7,15112030,DIVANSHU BANSAL,GE Digital,Yes
8,15112079,ROHAN VADI,Future First,Yes
9,15112014,ANURAG SINGH TOMAR,Wipro,Yes
10,15112016,APURVA,Schlumberger Asia Services Ltd.,Yes
11,15112103,TANMAY BICHU,Schlumberger Asia Services Ltd.,Yes
12,15112007,AKSHAY KUMAR MANDAR,Schlumberger Asia Services Ltd.,Yes
13,15112037,HARSH GUPTA,"Webstaff Co., Ltd",Yes
14,15112077,RITIK SHAH,"Webstaff Co., Ltd",Yes
15,15112070,RAHUL KUMAR GOYAL,Shree Cement Ltd.,Yes
16,15112048,KAUSHAL KUMAR,Shree Cement Ltd.,Yes
17,15112061,PIYUSH RAJ,Code Flow Tech LLP,Yes
18,15112096,SHREYA JAIN,Code Flow Tech LLP,Yes
19,15112106,VARUN SAXENA,Code Flow Tech LLP,Yes
20,15112081,RONAK JAIN,Reliance Industries Limited,Yes
21,15112021,ASTITWA LAWANIYA,Reliance Industries Limited,Yes
22,15112071,RAJAT,Reliance Industries Limited,Yes
23,15112001,ABHINAV SRIVASTAVA,Reliance Industries Limited,Yes
24,15112041,HARSH WARDHAN,Reliance Industries Limited,Yes
25,15112099,SONAR PRITESH,Reliance Industries Limited,Yes
26,15112078,RITU SHARMA,Microsave,Yes
27,15112038,HARSH JAIN,FlyNava Technologies,Yes
28,15112084,SANJANA,FlyNava Technologies,Yes
29,15112032,GARVJEET SINGH,Reach Education Private Limited,Yes
30,15112097,SHRUTI JAMGADE,InvestoSure,Yes
31,15112088,SHAIL SINGLA,InvestoSure,Yes
32,15112013,ANURAG KUMAR,Innoplexus,Yes
33,15112012,ANUBHAV SINGH,Innoplexus,Yes
34,15112025,AYUSH TYAGI,BigPhi Technologies Pvt. Ltd. [Consultancy],Yes
