S.No.,Name,Enrollment No.,Company,Accepted
1,17114057,PIYUSH SETHIA,Uber India System Pvt Ltd.,No
2,17114039,HRITVI NARENDRA BHANDARI,Uber India System Pvt Ltd.,Yes
3,17114068,SAURABH SINGH,Tower Research Capital,Yes
4,17114061,RAHUL DUGAR,Tower Research Capital,Yes
5,17114057,PIYUSH SETHIA,Tower Research Capital,Yes
6,17114036,HARSH KUMAR BHARTIYA,Tower Research Capital,Yes
7,17114039,HRITVI NARENDRA BHANDARI,Goldman Sachs,No
8,17114044,KAUSTUBH TRIVEDI,Goldman Sachs,Yes
9,17114005,ABHISHEK KUMAR,Goldman Sachs,Yes
10,17114004,ABHISHEK JITENDRA RATHOD,Goldman Sachs,Yes
11,17114034,GODDU VISHAL,Goldman Sachs,Yes
12,17114054,PARVATHA SAI KRISHNA ABHIRAM,Nutanix,Yes
13,17114073,THEEGALA LOKESH REDDY,Nutanix,Yes
14,17114024,DEEPANSH NAGARIA,Nutanix,No
15,17114021,BHIMAVARAPU SASI KIRAN REDDY,AQR Capital India Services LLP,Yes
16,17114022,CHIRAG DALMIA,American Express (Analytics),Yes
17,17114061,RAHUL DUGAR,Sprinklr India Pvt. Ltd.,No
18,17114011,ANIKET GOYAL,Sprinklr India Pvt. Ltd.,Yes
19,17114036,HARSH KUMAR BHARTIYA,Sprinklr India Pvt. Ltd.,No
20,17114001,AARYAN JAIN,Sprinklr India Pvt. Ltd.,Yes
21,17114057,PIYUSH SETHIA,Sprinklr India Pvt. Ltd.,No
22,17114044,KAUSTUBH TRIVEDI,American Express (Technology),No
23,17114009,AMAN VERMA,American Express (Technology),Yes
24,17114069,SAURABH SINGH GAUTAM,American Express (Technology),Yes
25,17114061,RAHUL DUGAR,Google (Software),No
26,17114057,PIYUSH SETHIA,Google (Software),No
27,17114013,ANSHUMAN SHAKYA,JP Morgan Chase & Co (Software),Yes
28,17114061,RAHUL DUGAR,D E Shaw India Pvt. Ltd.,No
29,17114057,PIYUSH SETHIA,D E Shaw India Pvt. Ltd.,No
30,17114036,HARSH KUMAR BHARTIYA,D E Shaw India Pvt. Ltd.,No
31,17114020,BHAVYE JAIN,Microsoft (Software),Yes
32,17114063,RITIK KUMAR,Microsoft (Software),Yes
33,17118007,AJAY N,Microsoft (Software),Yes
34,17114076,VISHAL GARG,Microsoft (Software),Yes
35,17114025,DEEPIKA CHOUDHARY,Microsoft (Software),Yes
36,17114043,KARAN LAMBA,Flipkart,Yes
37,17114030,GANGAVARAPU SURESH BABU,Intuit,Yes
38,17114019,BHANU PRATAP,Salesforce.com Pvt Ltd,Yes
39,17114062,RAHUL GOME,Salesforce.com Pvt Ltd,Yes
40,17114074,TWARIT WAIKAR,Salesforce.com Pvt Ltd,Yes
41,17114037,HARSHIT MAURYA,Salesforce.com Pvt Ltd,Yes
42,17114067,SAMEER GUPTA,Oracle India Pvt. Ltd.,No
43,17114002,ABHIJEET SHAKYA,Oracle India Pvt. Ltd.,Yes
44,17114023,DAVID GOKIMMUNG,Oracle India Pvt. Ltd.,Yes
45,17114041,KALE MAHESH JYOTIBA,Oracle India Pvt. Ltd.,No
46,17114070,SHASHANK KASHYAP,Cisco Systems,Yes
47,17114024,DEEPANSH NAGARIA,A.P.T Portfolio,Yes
48,17114073,THEEGALA LOKESH REDDY,A.P.T Portfolio,No
49,17114059,PRATEEK MALI,Samsung Semiconductor (SW),Yes
50,17115088,SHIVANSH BINDAL,Adobe Systems (Direct Offer),Yes
51,17114033,GHETIA SIDDHARTH,Adobe Systems (Direct Offer),Yes
52,17114017,AYUSH AGARWAL,Adobe Systems (Direct Offer),Yes
53,17114066,ROODRAM PANERI,Adobe Systems (Direct Offer),Yes
54,17114015,ASHUTOSH CHAUBEY,Adobe Systems (Direct Offer),Yes
55,17114048,MANSI AGARWAL,Adobe Systems (Direct Offer),Yes
56,17114057,PIYUSH SETHIA,Adobe Systems (Direct Offer),No
57,17114036,HARSH KUMAR BHARTIYA,Adobe Systems (Direct Offer),No
58,17114029,GANDHI RONNIE,Microsoft (PIO),Yes
59,17114067,SAMEER GUPTA,Schlumberger software,Yes
60,17114041,KALE MAHESH JYOTIBA,Schlumberger software,Yes
61,17114075,VED ATUL TAMBAT,Amazon,Yes
62,17114071,SIDDHANT NAYAK,Amazon,Yes
63,17114030,GANGAVARAPU SURESH BABU,Amazon,No
64,17114032,GAURAV DEWAT,Amazon,Yes
65,17114008,AMAN JAISWAL,Amazon,Yes
66,17114055,PEDDI KRISHNA YESWANTH,OLA Cabs (Research Engineer),Yes
67,17114045,KESIREDDY SHIVA REDDY,Samsung R&D Bangalore,Yes
68,17114038,HEMANT SINGH,Samsung R&D Bangalore,Yes
69,17114031,GATTUKINDI VISHNUTEJA,Samsung R&D Bangalore,Yes
70,17114028,GAGAN KUMRE,Citibank India,Yes
71,17114060,PULKIT MOHARSINGH JEPH,Fidelity Investments,Yes
72,17114027,DIVYANSHU SALVE,BNY Mellon Technology,Yes
73,17114049,MULA RAM,Rupeek (SDE),Yes
74,17114057,PIYUSH SETHIA,Tata Consultancy Sevices Limited,No
75,17114047,LAKKI REDDY HARSHAVARDHAN REDDY,PayU,Yes
76,17114053,OMMI AKASH,TCS,Yes
