S.No.,Name,Enrollment No.,Company,Accepted
1,16810067,SHIKHAR MITTAL,Affine Analytics(MBA),Yes
2,16810039,IRENDEEP SINGH,Affine Analytics(MBA),Yes
3,16810058,RAVI SHANKAR JHA,HDFC  - MBA,Yes
4,16810027,CHANDRA SHEKHAR DHRUW,HDFC  - MBA,Yes
5,16810028,CHANDRA SHEKHAR PAL,HDFC  - MBA,Yes
6,16810010,AKASH VERMA,HDFC  - MBA,Yes
7,16810020,ASHUTOSH SAHU,HDFC  - MBA,Yes
8,16810073,SUBRATA MAJI,HDFC  - MBA,Yes
9,16810052,POTDUKHE NIKHIL SANJIV SUNITA,ChapterApps,Yes
10,16810080,VINEET NIMARE,NEC - MBA,Yes
11,16810047,MOHIT AWASTHI,NEC - MBA,Yes
12,16810019,ASHISH RAWAT,NEC - MBA,Yes
13,16810003,AASHUTOSH JANGID,Tally Solutions - MBA,Yes
14,16810024,BHAVIA SINGH,Tally Solutions - MBA,Yes
15,16810007,AKANKSHA GAUTAM,Tally Solutions - MBA,Yes
16,16810053,PREM BIHARI,Tally Solutions - MBA,Yes
17,16810063,ROHIT KHAN,Tally Solutions - MBA,Yes
18,16810006,ABHISHEK KUMAR INDWAR,Bristlecone - MBA,No
19,16810059,RICHA GUPTA,Bristlecone - MBA,No
20,16810061,RITHE SHITAL KAMLAKAR,Bristlecone - MBA,No
21,16810050,PHULE  NAVJYOT  GAJANAN,Care Ratings - MBA,Yes
22,16810005,ABHISHEK,Care Ratings - MBA,Yes
23,16810004,AAYUSH SHARMA,Click Labs  - MBA,Yes
24,16810008,AKANKSHA JAIN,Click Labs  - MBA,Yes
25,16810031,DIVYANSH BHATNAGAR,Click Labs  - MBA,Yes
