S.No.,Name,Enrollment No.,Company,Accepted
1,13411009,Jagrit Sheoran,Myntra Designs Pvt Ltd,No
2,13411016,Nikita Saini,Citi-Application Analyst,Yes
3,13411026,Shubham Singh,Schlumberger Asia Services Ltd.,Yes
4,13411003,Ayan Prabhakar Baruah,Oil and Natural Gas Corporation,Yes
5,13411001,Anmol Chilana,Oil and Natural Gas Corporation,Yes
6,13410013,Nikhil Singh,Oil and Natural Gas Corporation,Yes
7,13411006,Divya Nidhi Srivastava,Oil and Natural Gas Corporation,Yes
8,13411013,Mulchandani Vishal Haresh,Schlumberger Asia Services Ltd. (PPO),Yes
9,13411018,Patel Aqeel Ilyas,Accenture,Yes
10,13411025,Shubham Madheysia,OYO Rooms,Yes
11,13411009,Jagrit Sheoran,Schlumberger-Software,Yes
12,13411015,Naveen Gupta,Schlumberger- Petroleum Engineering,Yes
13,13411028,Vipul Panwar,Schlumberger- Petroleum Engineering,Yes
14,13411002,Arpit Mishra,Axtria,Yes
15,13411008,Habeeb Nabeel Neyamathullah,Axtria,Yes
16,13411021,Saksham Singhal,Axtria,Yes
17,13411020,Rohit Jain,Axtria,Yes
18,13411011,Manish Kumar,ePayLater Software,Yes
19,13411010,Manik Verma,Next Education India Pvt Ltd APM,Yes
20,13411019,Priyansh Kaushal,Quantile IMS,Yes
21,13411019,Priyansh Kaushal,Oil India Ltd.,Yes
22,13411017,Pallavi Sahu,Oil India Ltd.,Yes
