S.No.,Name,Enrollment No.,Company,Accepted
1,12411020,Jitendra Yadav,ONGC,Yes
2,12411001,Aakash Chuchra,ONGC,Yes
3,12411003,Aayushi Garg,ONGC,Yes
4,12411024,Prasant Singh,ONGC,Yes
5,12411013,Digvijay Singh,ONGC,Yes
6,12411010,Bhagya Shree Meena,ONGC,Yes
7,12411002,Aaraellu D Sarath Kumar,ONGC,Yes
8,12411001,Aakash Chuchra,Schlumberger Asia Services Ltd.,No
9,12411006,Adil Ahmed,Schlumberger Asia Services Ltd.,Yes
10,12411022,Kshitij Tripathi,MasterCard,Yes
11,12411029,Shubhanshu Dubey,Axtria India Pvt. Ltd,Yes
12,12411011,Bhardwaj Abhijeet Sandeep,Axtria India Pvt. Ltd,Yes
13,12411009,Bagga Aarushi Harjeet,Sears Final Portal,Yes
14,12411027,Romit,Grappus Technologies Private  Limited,Yes
15,12411008,Ashish Ranjan,BeeHyv Software Solutions Pvt. Ltd,Yes
16,12411025,Rahul Eb,Piramal Foundation for Education Leadership,Yes
17,12411023,Mukul Gupta,OILMAX ENERGY PVT LTD,Yes
18,12411017,Himit Barua,OILMAX ENERGY PVT LTD,Yes
19,12411004,Abhimanyu Sharma,Quifers Tecnology - Business Development Manager,Yes
