S.No.,Name,Enrollment No.,Company,Accepted
1,14111040,Somesh Chaturvedi,GE Digital,Yes
2,14111044,Vashi Negi,Reckitt Benckiser (PPO),Yes
3,14214034,Utkarsh Saxena,Mercari,Yes
4,14111019,Kisan Kumar,CGI Information Systems And Management Consultants,Yes
5,14111015,Hukma Ram,CGI Information Systems And Management Consultants,Yes
6,14121039,Srishti Shishupal Sharma,Citi- Production Support,Yes
7,14111010,Blessy Vohra,MasterCard Advisors,Yes
8,14111003,Abhishek Kumar Guddu,Fidelity Investments,Yes
9,14111034,Ritesh Singh Chandel,Fidelity Investments,Yes
10,14111027,Paruvada Shanmukha Harish Kumar,QUANTIPHI Inc.,Yes
11,14111022,Navneet Shally,QUANTIPHI Inc.,Yes
12,14111014,Himanshu Goyal,ZS Associates ( Decision Analytics Associate),Yes
13,14111009,Arpit Maheshwari,ZeMoSO Technologies Pvt Ltd,Yes
14,14111025,Pal Shivam Pramod Kumar,Thermo Fisher Scientific,Yes
15,14111042,Sonu Kumar Prashant,Thermo Fisher Scientific,Yes
16,14111035,Rohan Singh Kushwaha,Clavileno Capital,Yes
17,14111028,Patil Janhavi Prakash,i3 Consulting,Yes
18,14214018,Mahika Bansal,i3 Consulting,Yes
19,14121036,Saurav,Innoplexus(C),Yes
