S.No.,Name,Enrollment No.,Company,Accepted
1,15122018,PRAKRITI SHARMA,Citicorp Services India Pvt. Ltd. (PPO),Yes
2,15111008,AYUSHI GUPTA,Citicorp Services India Pvt. Ltd. (PPO),Yes
3,15122011,GOURAV NAYAK,EXL Service,Yes
4,15122026,SHIVANI BHAKAL,Publicis.Sapient,Yes
5,15122028,VAIBHAV GUPTA,Publicis.Sapient,Yes
6,15122008,DEEPT SHUKLA,PhonePe,No
7,15122010,GADGE UDAY KUMAR,Fractal Analytics Pvt. Ltd.,Yes
8,15122006,BHUPESH HADA,Fractal Analytics Pvt. Ltd.,Yes
9,15122019,PRATEEK CHANDRA PANDEY,Fidelity Business Services India Pvt. Ltd.,Yes
10,15122003,ANUPAM,Grab LLP,Yes
11,15122007,BUTKE MADHUR MANGESH,Clustr (SDE),Yes
12,15122019,PRATEEK CHANDRA PANDEY,Quantiphi,No
13,15122023,SAMILA SUBBA,Quantiphi,Yes
14,15122008,DEEPT SHUKLA,ZILINGO (Software Developer),Yes
15,15122016,KAPIL GOLIMAR,Myntra Jabong (Data Analyst),Yes
16,15122001,ABHINAV TYAGI,Microland Ltd.,Yes
17,15122012,HARSH KUMAR,SumTotal Systems India Pvt Ltd,Yes
18,15122029,VIPUL DUHOON,Aasaanjobs (Associate Product Manager),Yes
19,14311005,Benison Joseph,The Smart Cube India Pvt Ltd (Research Analyst),Yes
20,15122019,PRATEEK CHANDRA PANDEY,Praktice.ai: Data Analyst,No
21,15122014,JAGMOHAN MANDRE,Lepton,Yes
22,15122021,RADHA MEENA,BYJUs - The Learning App,Yes
