S.No.,Name,Enrollment No.,Company,Accepted
1,15810028,KAUSTUBH GUPTA,Fuzzy Logix,Yes
2,15810036,MODI APURV DEEPAK,Analytics Quotient MBA,No
3,15810006,ANSHUL DWIVEDI,Analytics Quotient MBA,No
4,15810058,VARUN KANIYAMATTAM,Analytics Quotient MBA,No
5,15810018,ESHAN BALSARA,Bristlecone,No
6,15810003,ANANT SIROHI,Bristlecone,No
7,15810042,PARUL ANAND,Cognizant Technology Solutions( Data analyst),No
8,15810039,NITESH KUMAR SINGH,Cognizant Technology Solutions( Data analyst),No
9,15810060,VISHNU RAJORIYA,Cognizant Technology Solutions( Data analyst),No
10,15810051,SHEENA LALWANI,Cognizant Technology Solutions( Data analyst),No
11,15810054,SUMITAVA ROY,Cognizant Technology Solutions( Data analyst),No
12,15810023,HARMANDEEP KAUR,Cognizant Technology Solutions( Data analyst),No
13,15810032,LEHAR KOTHARI,Cognizant Technology Solutions( Data analyst),No
14,15810020,FLAVIS THOMAS THOMMANA,Cognizant Technology Solutions( Data analyst),No
15,15810056,SUSHUMNA,Cognizant Technology Solutions( Data analyst),No
16,15810045,RAVI SHANKAR DUGGIRALA,ICICI BANK,No
17,15810059,VINAY SINGH,ICICI BANK,No
18,15810015,DEEPAK KUMAR GUPTA,ICICI BANK,No
19,15810057,TRISHIK DAS,ICICI BANK,No
20,15810052,SHRUTI SARKAR,ICICI BANK,No
21,15810022,GRIYON A S,ICICI BANK,No
22,15810049,SARVESH KUMAR GAUTAM,ICICI BANK,No
23,15810047,SANJAY MEENA,ICICI BANK,No
24,15810021,GORAVA ABHINAY SAI,ICICI BANK,No
25,15810026,JATIN DHAWAN,Kellton Tech,Yes
26,15810041,PARAMPREET SINGH,Kellton Tech,Yes
27,15810024,HARSH BHUSHAN,KPMG,No
28,15810019,FAIZ AHMED,KPMG,No
29,15810030,KSHITIZ VAISH,KPMG,No
30,15810002,AJAY KUMAR,KPMG,No
31,15810044,RASTE MIHIR MILIND SUNITA,KPMG,No
32,15810043,RANAK CHAUDHURI,KPMG,No
33,15810013,BHARAT BENIWAL,KPMG,No
34,15810035,MALVIKA VERMA,KPMG,No
35,15810027,KARTIK CHAUHAN,KPMG,No
36,15810033,LEON BHUYAN,Mazars,No
37,15810031,KUMAR VARUN,Mazars,No
38,15810017,DHRUV DEEP BISHNOI,Mazars,No
39,15810008,ARPIT AGGARWAL,Mazars,No
40,15810001,AAYUSH RASTOGI,Mazars,No
41,15810016,DHIRAI DARSHAN VIMAL NAYNA,SoulFlower MBA,No
42,15810046,RUPAYAN ROY,Stat Decision Labs,Yes
43,15810007,ARNAB MUKHERJEE,Vedanta,Yes
44,15810048,SAPTARSHEE SINHA,Vedanta,Yes
45,15810004,ANIRUDH JAIN,Suzlon,Yes
46,15810009,ARUSH JAIN,ICICI Securities,Yes
47,15810040,P KRISHIKEYAN,ICICI Securities,Yes
48,15810055,SURESH CHANDRAN V,ICICI Securities,Yes
49,15810011,AYUSH GUPTA,Diginext Education,No
