S.No.,Name,Enrollment No.,Company,Accepted
1,16121022,PASHUPATI KUMAR GUPTA,Wells Fargo EGS India Pvt Ltd,Yes
2,16121034,TULIKA GOYAL,HSBC Technology India,Yes
3,16121019,NIVYA THERESA JOSE,Goldman Sachs,Yes
4,16121030,SHAHARYAR TAYYAB,EXL Service,Yes
5,16121028,RISHI RATAN,ZS Associates,Yes
6,16121028,RISHI RATAN,ZS Associates,Yes
7,16121002,AMARJEET KUMAR,Axis Bank (Business Analyst),Yes
8,16121018,NIKUNJ BUDDHADEV,Bajaj Finance Limited [Analytics],Yes
9,16121028,RISHI RATAN,Acuvon Consulting Pvt. Ltd.,No
10,16121008,AYUSH RAJ,Quantiphi  (Machine Learning Engineer),Yes
11,16121033,TRISHNA KHARKONGOR CHENGAPPA,Quantiphi  (Machine Learning Engineer),Yes
12,16121020,PARTH PRAVIN SINGH,Ninjacart,Yes
13,16121031,SHUBHENDU KUMAR,Cubastion Consulting Pvt Ltd,Yes
14,16121004,ARUN RAJORA,ATCS (BA-Project Coordinator),Yes
