S.No.,Name,Enrollment No.,Company,Accepted
1,15110006,BIBHUDATTA SA,ZestMoney - PPO,Yes
2,15110003,AMIT ANAND,Standard Chartered,Yes
3,15110013,MANISH KUMAR KUSHWAHA,Societe Generale,Yes
4,15110024,SAGAR NASSA,Zilingo(Data Analyst),Yes
5,15110001,ABHINAV SINGH,ZS Associates,Yes
6,15110014,MUKUL GOYAL,ZS Associates,Yes
7,15110009,JUHI SRIVASTAVA,American Express India,Yes
8,15110012,M RAMACHANDRA REDDY,Total Environment Building Systems Pvt  Ltd (Architectural Design),Yes
9,15110016,NIRBHAY SINGH,Total Environment Building Systems Pvt  Ltd (Architectural Design),Yes
10,15110022,RISHABH DEV,Acuvon Consulting Pvt. Ltd.,Yes
11,15110014,MUKUL GOYAL,Acuvon Consulting Pvt. Ltd.,No
12,15110023,RISHI,vConstruct,Yes
13,15110025,SAIVIVEK KALIVEMULA,vConstruct,Yes
14,15110002,AKHIL GOYAL,Dnova Ifracon Pvt Ltd,Yes
15,15110034,YASH KHAJANCHI,Dnova Ifracon Pvt Ltd,Yes
16,15110027,SHIVAM TRIPATHI,Quantiphi  (Machine Learning Engineer),Yes
17,15110018,PRAJWAL KAMBOJ,Just Dial Limited,Yes
