S.No.,Name,Enrollment No.,Company,Accepted
1,16523007,CHIRAG GARG,Total Environment Building  Systems Pvt Ltd (Structural Design),Yes
2,16523002,ANKIT JAIN,Larsen & Toubro Limited,Yes
3,16523017,MUKUL KATIYAR,Larsen & Toubro Limited,Yes
4,16523019,PATIL PRASHANT PRAMOD,Larsen & Toubro Limited,Yes
5,16523031,UDITA PANT,L&T Construction,Yes
6,16523026,SAGAR JASUJA,L&T Construction,Yes
7,16523015,MAHENDRA PORWAL,Ramboll India Pvt Ltd,Yes
8,16523009,CHOPDA YOGESH RAJENDRA,Ramboll India Pvt Ltd,Yes
9,16523010,DATTAR SINGH AULAKH,ASC Infratech,Yes
10,16523020,PATIL TUSHAR PRAKASH,SPECTRUM Techno Consultants Pvt. Ltd.,Yes
11,16523029,SHANTANU SINGH,Eaton,Yes
12,16523032,VINAY DIGAMBER GAIKWAD,KEC INTERNATIONAL,Yes
13,16523011,DEORE ABHIJIT YASHWANT,KEC INTERNATIONAL,Yes
14,16523028,SEEMAB DANISH,SYSTRA INDIA,Yes
15,16523013,HIMANSHU YADAV,SYSTRA INDIA,Yes
16,16523004,ANKIT MUKATI,"Maharishi Markandeshwar (Deemed to be University), Mullana",Yes
