S.No.,Name,Enrollment No.,Company,Accepted
1,15411018,RAKSHIT JAIN,GE Digital - PPO,Yes
2,15411007,KRISHNA PRIYA,ZS Associates - PPO,Yes
3,15411022,SARTHAK SIJARIA,Accenture Japan Ltd.,Yes
4,15411022,SARTHAK SIJARIA,Accenture Japan Ltd.,Yes
5,15411020,SANCHIT MINOCHA,Cairn Oil and Gas ( Vedanta) - PPO,Yes
6,15411019,RIMPLE MALIK,JPMorgan Chase & Co. (Quantitative Research),Yes
7,15411024,SUJAY KR SINGH,EXL Service,No
8,15411024,SUJAY KR SINGH,Axis Bank (Business Analyst),Yes
9,15411014,PRATEEK MALIWAL,Axis Bank (RL & P - Cards: Digital Payments Product Manager),Yes
10,15411027,UMESH SAINI,Genpact,Yes
11,15411017,RAJESHVAR NAGAL,OYO,Yes
12,15411003,HARSH RAJ SINGH CHAUHAN,Innoplexus Consulting Services Pvt Lmt,No
13,15411009,MAANVENDRA KHOLIYA,Axtria India Pvt. Ltd.,Yes
14,15411003,HARSH RAJ SINGH CHAUHAN,Robert Bosch (Analytics),Yes
15,15411003,HARSH RAJ SINGH CHAUHAN,Robert Bosch (Analytics),No
16,14411002,Anurag Raj,TransOrg Solutions & Services Pvt Ltd,Yes
17,15411001,ANULA AGRAWAL,Praxis Global Alliance,Yes
18,15411025,SUMANYU DIXIT,ATCS (BA-Project Coordinator),Yes
19,14411002,Anurag Raj,ATCS (BA-Project Coordinator),No
20,15411015,PRAVEEN SINGH,Vedanta Oil & Gas,Yes
21,15411026,TUSHAR GAUTAM,Dunnhumby IT Services India Pvt. Ltd. - Research Data Scientist,Yes
