S.No.,Name,Enrollment No.,Company,Accepted
1,18526007,MIHIR JAIN,MIDAS Information Technology,Yes
2,18526002,DISHA AGARWAL,Ramboll India Pvt Ltd,Yes
3,18526001,DHERYA SARASWAT,Ramboll India Pvt Ltd,Yes
4,18526011,RISHABH VERMA,ARUP INDIA Pvt. Ltd.,Yes
5,18526017,VIRENDRA KUMAR,Thornton Tomasetti,Yes
6,18526004,KAMAL KUMAR SHARMA,Thornton Tomasetti,Yes
7,18526012,SANJU SATIHAL,LnT Construction,Yes
8,18526016,SOUMYA YADAV,LnT Construction,Yes
9,18526013,SHESH RAJ SINGH,B&S Engineering Consultants Pvt. Ltd.,Yes
