S.No.,Name,Enrollment No.,Company,Accepted
1,15121010,CHIRAG MAHESHWARI,Citicorp Services India Pvt. Ltd. (PPO),Yes
2,15121029,S JAYANTH REDDY,AQR Capital Management,Yes
3,15121030,SHAHAJAD ALI,Optum,Yes
4,15121026,PULKIT SINGH,HSBC Technology (Software Engineer),Yes
5,15121021,MAYANK SINGH JADAUN,Capgemini India,Yes
6,15121002,ABHISHEK GUPTA,Microland Ltd.,Yes
7,15121001,AADIL SHAKRI,CGI,Yes
8,15121012,HEMANT KUMAR SAHANI,Pine Labs Pvt. Ltd.,Yes
9,15121006,ARYAN YADAV,Cubastion Consulting Pvt Ltd,Yes
10,15121004,ADARSH KHANDELWAL,Cubastion Consulting Pvt Ltd,Yes
