S.No.,Name,Enrollment No.,Company,Accepted
1,15118103,YASH PANDEY,Fidelity Business Services India Pvt. Ltd. (PPO),Yes
2,15118087,SUCHIT JAIN,Futures First Info Services Pvt. Ltd. (PPO),Yes
3,15118033,KARTIKA RAJESH KHUNT,Microland (PPO),Yes
4,15118052,PANKAJESH KUMAR,Reliance Industries Limited (PPO),Yes
5,15118055,PRANJAL KHANDELWAL,American Express (PPO),Yes
6,15118058,PULKIT KARIRA,Next Education India Pvt. Ltd. (PPO),Yes
7,15118060,RAMAN KUMAR,EXL Service,Yes
8,15118071,SANDEEP KUMAR,EXL Service,Yes
9,15118044,MOHIT SINHA,EXL Service,Yes
10,15118028,HARSHIT AGRAWAL,EXL Service,Yes
11,15118084,SIDDHANT BHARDWAJ,EXL Service,Yes
12,15121032,SHIVAM RISHISHWAR,EXL Service,Yes
13,15118074,SATYABRATA PANDA,Societe Generale,Yes
14,15118078,SHIKHAR SUSHIL KUMAR SHAH,MasterCard Advisors,Yes
15,15118069,SAGAR GUPTA,MasterCard Advisors,Yes
16,15118062,RAUNAQ SARCAR,MasterCard Advisors,Yes
17,15121033,SIDDHARTH DUTTA,Indus Insights,Yes
18,15118029,HIMANSHU AGGARWAL,Indus Insights,Yes
19,15118062,RAUNAQ SARCAR,Indus Insights,No
20,15118021,CHATURVEDI ADITYA,Oxane Partners,Yes
21,15118008,AKSHAY CHATTAR,Hiveloop Technology Pvt. Ltd. (Udaan) - PPO,Yes
22,15118085,SIDHHANT BHUSHAN,Mercari,Yes
23,15118099,VISHAL KUMAR,Innovaccer Analytics (Decision Scientist),Yes
24,15118024,DIKSHIT GUPTA,Publicis.Sapient,Yes
25,15118046,NEERAJ AGRAWAL,Futures First Info Services Pvt Ltd,Yes
26,15118022,DEEPAK,Innoplexus (Software),Yes
27,15118066,RISHABH SHARMA,Innoplexus(Data),Yes
28,15118068,SACHIN RAJ,Innoplexus(Data),Yes
29,15118005,AGASTYA RAJ,American Express India,Yes
30,15118016,ANKIT KUMAR SINGH,American Express India,Yes
31,15118061,RASHISH SINGH,American Express India,Yes
32,15118037,KRISHNENDU SAHA,American Express India,Yes
33,15118007,AKSHAY ANAND,Citibank,Yes
34,15118095,VARTIKA VIJAY,Citibank,Yes
35,15118073,SARANSH CHAUHAN,Oravel Stays Private Limited (OYO) [ Business Analyst],Yes
36,15118026,DIVYANSH RASTOGI,Oravel Stays Private Limited (OYO) [ Business Analyst],Yes
37,15118015,AMIT MANDAL,Oravel Stays Private Limited (OYO) [ Business Analyst],Yes
38,15118023,DEVARSH TIWARI,Oravel Stays Private Limited (OYO) [ Project Associate],Yes
39,15118039,KUNAL MISHRA,Oravel Stays Private Limited (OYO) [ Project Associate],Yes
40,15118036,KRATAGYA YADAV,Fidelity Business Services India Pvt. Ltd.,Yes
41,15118012,AMARPREET SINGH,Genpact,Yes
42,15118068,SACHIN RAJ,Genpact,No
43,15121034,SNEHIL,ZILINGO (Graduate Trainee),Yes
44,15118090,TISHANT CHANDRAKAR,ZILINGO (Software Developer),Yes
45,15118045,NAVJOT SINGH CHEEMA,ZILINGO (Software Developer),Yes
46,15118034,KHILARE KISHOR DHANYAKUMAR,Telstra India Pvt Ltd,Yes
47,15118017,ANKUR SHREE,Alphonso (BDA),Yes
48,15121034,SNEHIL,Myntra Jabong (Data Analyst),No
49,15118043,MOHIT SINGH,Capgemini India,Yes
50,15118063,RISHABH ARORA,Capgemini India,Yes
51,15118088,SUPRIT JAIN,Reliance Industries Limited,Yes
52,15118040,LALIT PRASAD JUNIOR,Reliance Industries Limited,Yes
53,15118057,PRATEEK ANAND NANDA,Reliance Industries Limited,Yes
54,15118038,KULDEEP DHAKAR,PeopleStrong HR Services,Yes
55,15118067,RISHI SRIVASTAVA,Mfine(BA),Yes
56,15118081,SHREYANSHU SHEEL,Mfine(BA),Yes
57,14118073,Raj Maheshwari,Upstox(BA),Yes
58,15118056,PRANJAL MUNDRA,Upstox(BA),Yes
59,15118104,YASH PARAKH,Axxela Advisory Services,Yes
60,15118027,GAGAN BHASKAR,Accenture Solutions Pvt ltd,Yes
61,15118102,VIVEK SOM,Delhivery (FE),Yes
62,15118083,SHWETA KUMARI,Droom Technology (Software Engineer),Yes
63,15118001,AAKASH KUMAR,Jindal Stainless (Hisar) Limited,Yes
64,15118066,RISHABH SHARMA,Next Education- SDE,No
65,15118032,KARAN RAJ CHITARA,Magicpin (Designer),Yes
66,15118105,YASHDEEP SHARMA,Aasaanjobs (Operations Manager ),Yes
67,15118020,CHANDRA BHUSHAN CHOUBEY,Reliance Jio [GET],Yes
68,15118059,RAMAN,CGI,Yes
69,15121013,HIMANSHU GOYAL,CGI,Yes
70,15118064,RISHABH DWIVEDI,CGI,Yes
71,15118098,VISHAL KUMAR,Kinapse,Yes
72,15118042,MANISH RAJ,Kinapse,Yes
73,15118048,NISCHAL TUMANE,Affine Analytics(Business Analyst),Yes
74,15118031,JAIWARDHAN MANDAWARIA,Virtusa Corporation,Yes
75,14118051,Meghraj Bhoyar,Virtusa Corporation,Yes
76,15118065,RISHABH RAJ,Virtusa Corporation,Yes
77,15118018,ASHISH KUMAR,Isgec Heavy Engineering Ltd.,Yes
78,15118080,SHIVAM YADAV,FlyNava Technologies,Yes
79,15118052,PANKAJESH KUMAR,Standard Chartered,Yes
