S.No.,Name,Enrollment No.,Company,Accepted
1,12312026,Shubham Chaudhary,Adobe Systems (PPO),Yes
2,12312015,Manas Agarwal,Adobe Systems (PPO),Yes
3,12312029,Tathagata Sengupta,Adobe Systems (PPO),Yes
4,12312002,Abhishek Verma,Accenture Services Pvt. Ltd. (PPO),Yes
5,12312025,Shreya Srivastava,American Express India (PPO),Yes
6,12312022,Samiksha Sarwari,Goldman Sachs,Yes
7,12312020,Rajesh Kumar,Vizury Interactive Solutions,Yes
8,12312004,Anjali Patel,TCS-BPS,Yes
9,12312005,Ashish Gupta,TCS-BPS,Yes
10,12312014,Madhav Mohta,TCS-BPS,Yes
11,12312019,Rajat Kumar,Cognizant technology solutions(Software),Yes
12,12312006,Cherukuri Ravi Teja,Piramal Foundation for Education Leadership,Yes
13,12312021,Rohit Kumar,TCY Learning Solutions P Ltd,Yes
