S.No.,Name,Enrollment No.,Company,Accepted
1,15410016,MUDIT BHUTANI,Grofers India Pvt. Ltd. - PPO,Yes
2,15410019,NITIN BANSAL,Cure.fit,Yes
3,15410003,ADITYA SONI,PhonePe,Yes
4,15410001,ABHINAV PORWAL,PhonePe,Yes
5,15410020,PRITAM DAS,Cairn Oil and Gas ( Vedanta) - PPO,Yes
6,15410022,SALONI GAUTAM,Cairn Oil and Gas ( Vedanta) - PPO,Yes
7,15410012,HARSH JINDAL,Grofers(Data Analyst),Yes
8,15410008,AYUSH KOTHIFORA,INDUS INSIGHTS,Yes
9,15410014,KUMAR CHANDRANSHU,ZestMoney,Yes
10,15410024,SHIVAM SHEKHAR,Udaan.com (SDE),Yes
11,15410004,AMAN TANDON,Udaan.com (SDE),Yes
12,15410025,SIDDHARTH RAJPRIYE,EXL Service,No
13,15410006,ARIF HUSSAIN,ICICI Bank,Yes
14,15410019,NITIN BANSAL,Dream11,No
15,15410010,DUSHYANT DUBEY,Razorpay (Design),Yes
16,15410025,SIDDHARTH RAJPRIYE,Axis Bank (Business Analyst),Yes
17,15410023,SANDEEP,Axxela Advisory Services,Yes
18,15410012,HARSH JINDAL,Mfine (Novocura Tech Health Services Pvt. Ltd.),No
19,15410028,YASHVARDHAN GAUR,Jio (SDE) Profile2,Yes
