S.No.,Name,Enrollment No.,Company,Accepted
1,17311007,M Vignesh Venkataraman,"Willings, Inc. (PPO)",Yes
2,17310006,Khushboo Singh,"Willings, Inc. (PPO)",Yes
3,17311006,Kumar Rishabh,I'm beside you (PPO),Yes
4,17311019,Ujjwal Gautam,Qulabs Software (PPO),Yes
5,17311001,Adarsh Agrawal,Media.net (SDE),Yes
6,17311018,Tejasva Soni,Societe Generale Global Solution Center (Software Engineer),Yes
7,17311017,Shubham Joshi,OLA (Software (Walk-in)),Yes
8,17311013,Sakcham Narnoli,Wells Fargo (Program Associate B - FTE Analytics),Yes
9,17311002,Anurag Singh,Piramal Group (Management Trainee),Yes
10,17310012,Rakhee Poonia,EXL Service (Consultant I),Yes
11,17311016,Shruti Sharma,Tata1mg (Software Engineer),Yes
12,17311009,Naveen Dara,Innoplexus (Associate Data Engineer/ Associate Software Engineer),Yes
13,17311004,Kalpana,Head Digital Works (Associate Product Manager),Yes
14,17311003,Depavath Chandu Naik,Technoforte Software Pvt Ltd (Software),Yes
15,17311015,Shivansh Rai,ISA Accelaero (Software Engineer),Yes
16,17311010,Peddalakshmigari Achyuth Kumar,Oyo (Business Analyst),Yes
