S.No.,Name,Enrollment No.,Company,Accepted
1,16526011,H KEERTHI TEJA,L&T Construction,Yes
2,16526003,AKANKSHA AGARWAL,L&T Construction,No
3,16526003,AKANKSHA AGARWAL,WS Atkins Pvt Ltd,Yes
4,16526020,SHIVAM HURIYA,Xceedance Consulting India Pvt Ltd,Yes
5,16526021,SOUMYABRATA SINHA,Dar Al Handasah Consultants,Yes
6,16526013,MANISH SINGH,Dar Al Handasah Consultants,Yes
7,16526009,DEVAYAN BHATTACHARJEE,Ramboll India Pvt Ltd,Yes
8,16526017,ROHIT BANSAL,Ramboll India Pvt Ltd,Yes
9,16526019,SHIVAM GUPTA,Ramboll India Pvt Ltd,Yes
10,16526026,RATHOD ABHIRAJ RAJENDRASINH,SPECTRUM Techno Consultants Pvt. Ltd.,Yes
11,16526014,PATIL APRATIM ALIAS AKSHAY AJINKYA PADMASHRI,Thornton Tomasetti,Yes
12,16526001,AARTI TANEJA,KEC INTERNATIONAL,Yes
13,16526012,KUSUM SAINI,KEC INTERNATIONAL,Yes
14,16526016,PRAVEEN RAJPUROHIT,SYSTRA INDIA,Yes
15,16526005,AMAN SHARMA,Thermax Ltd.,Yes
16,16526006,ARCHIT SINGH PARIHAR,Smec India Pvt. Ltd.,Yes
