S.No.,Name,Enrollment No.,Company,Accepted
1,15538003,DINESH CHANDRA PANT,EATON,Yes
2,15538005,MRINMOY SADHUKHAN,EATON,Yes
3,15538009,ROHIT KUMAR,EATON,Yes
4,15538002,AMAN KUMAR,Hero Motocorp Ltd (PG),Yes
5,15538012,SUBHAM GUPTA,Dehradun Institue of Technology,Yes
6,15538006,MUKESH KUMAR,Galgotias University,Yes
7,15538001,AKHILESH KUMAR TIWARI,KIIT UNIVERSITY,Yes
8,15538011,SOURABH RAJWADE,KIIT UNIVERSITY,Yes
9,15538010,SIDHARTH KUMAR,Ajay Kumar Garg Engineering College,Yes
10,15538004,KASHIF HASAN KAZMI,Teerthanker Mahaveer University,Yes
