S.No.,Name,Enrollment No.,Company,Accepted
1,17810048,RAHUL KUMAWAT,Zomato(Operations),Yes
2,17810009,AKASH AGRAWAL,Kinapse,Yes
3,17810041,NITIN DUDEJA,Affine Analytics(Management Trainee),Yes
4,17810061,SARTHAK MAHAJAN,Affine Analytics(Management Trainee),Yes
5,17810027,KETAN CHANDRASHEKHAR BHURE,Log 9 Materials (Business Development and Analyst),Yes
6,17810032,MAHENDRA PAL,Dunnhumby,Yes
7,17810077,TANMAY DISORIYA,Dunnhumby,Yes
8,17810067,SHAILESH KUMAR,Giantview Pvt Ltd.,Yes
9,17810017,DEBAYAN CHAKRABORTY,BYJUs - The Learning App,Yes
10,17810040,NISHEET GULATI,BYJUs - The Learning App,Yes
11,17810024,JAYANT SHARMA,McAfee India Software Pvt Ltd.,Yes
