S.No.,Name,Enrollment No.,Company,Accepted
1,18527006,MUNAGALA KRISHNA REDDY,Samsung Semiconductor India R&D Center - Bangalore (HW Digital),Yes
2,18527013,SAWAN KUMAR VARSHNEY,Intel Technology Pvt Ltd [Hardware],Yes
3,18527013,SAWAN KUMAR VARSHNEY,Intel Technology Pvt Ltd [Hardware],Yes
4,18527001,AKHIL C SUNNY,Texas Instruments (Digital),Yes
5,18527009,PANGAM ADITYA,Texas Instruments (Digital),Yes
6,18527015,VIKAS KUMAR,Eaton,Yes
7,18527008,NEHA KURWE,Eaton,Yes
8,18527008,NEHA KURWE,Eaton,Yes
9,18527005,MRADUL JAIN,HIND RECTIFIERS LTD (Electrical Design) PG+PhD,Yes
