S.No.,Name,Enrollment No.,Company,Accepted
1,13113010,Anal Kumar Shahi,Works Applications Co Ltd,Yes
2,13113050,Jitesh Arora,Fuzzy Logix,Yes
3,13113101,Saurav Chowdhury,EXL Service Pvt. Ltd.,Yes
4,13113017,Anshul Mittal,EXL Service Pvt. Ltd.,Yes
5,13113121,Unagar Ajaykumar,ZS Associates India Pvt Ltd: Data Science Associate,Yes
6,13113072,Mrinaal Narang,Shapoorji Pallonji,Yes
7,13119027,Gautam Goel,Shapoorji Pallonji,Yes
8,13113013,Ankit Gupta,Shapoorji Pallonji,Yes
9,13113012,Anjali Rani,Shapoorji Pallonji,Yes
10,13113034,Dheeraj Adwani,Shapoorji Pallonji,Yes
11,13113112,Smriti Singh,Shapoorji Pallonji,Yes
12,13113103,Shashank Kumar Anand,Wipro,Yes
13,13113071,Mridul Gupta,HSBC,Yes
14,13113059,Lakshay Gupta,ZS Associates Pvt. Ltd.: Business,Yes
15,13113021,Apoorv Gaur,L&T Construction,Yes
16,13113091,Rajat Verma,L&T Construction,Yes
17,13113022,Arpit Kumar Agrawal,L&T Construction,Yes
18,13113084,Pulkit Khandelwal,L&T Construction,Yes
19,13113011,Anant Pratap Singh,L&T Construction,No
20,13113110,Shubham Mantri,L&T Construction,Yes
21,13113047,Hitesh Chawla,L&T Construction,Yes
22,13113011,Anant Pratap Singh,Larsen & Toubro Ltd.,Yes
23,13113116,Sudipta Borah,Larsen & Toubro Ltd.,Yes
24,13113104,Shephali Mittal,CitiGroup,Yes
25,13113027,Avinash Jain,Dar Al-Handasah Consultants (Shairs & Partners) India Pvt. Ltd. - Structural Engineer,Yes
26,13113109,Shubham Garg,Dar Al-Handasah Consultants (Shairs & Partners) India Pvt. Ltd. - Structural Engineer,Yes
27,13113024,Aryan Raj,ASC Infratech,Yes
28,13113041,Goli Gautham,Rivigo - Operations Manager,Yes
29,13113065,Manish Goyal,Zemoso Technologies Pvt. Ltd.,Yes
30,13113063,Mahendra Kumar,Denfab Engineers,Yes
31,13113061,Lovish Sachdeva,Denfab Engineers,Yes
32,13113073,Myush Sharma,i3 Consulting,Yes
33,13113113,Somesh Pandey,i3 Consulting,Yes
34,13113001,Abdul Fatir Ansari,Ruptub Solutions Pvt limited ( Treebo  Hotels)- Software Profile,Yes
35,13113075,Nikunj Agarwal,FlyNava Technologies Private Limited,Yes
36,13113111,Sindhu Shree,PwC Pvt. Ltd.,Yes
37,13113062,Lucky Kumar,Indian Oil Corporation Limited,Yes
38,13113089,Raj Shekhar,Indian Oil Corporation Limited,Yes
39,13113025,Ashi Jain,Indian Oil Corporation Limited,Yes
40,13113131,Vishal,Indian Oil Corporation Limited,Yes
41,13118027,Gyaneshwar Kumar,Indian Oil Corporation Limited,Yes
42,13113044,Harshal Bhandari,JK Technosoft,Yes
43,13113087,Raghav Sarda,Xion Multiventures,Yes
44,13113105,Shikhar Jain,Xion Multiventures,Yes
45,13113124,Vidhyam Harish,Xion Multiventures,Yes
46,13113094,Rishabh Vijay,Xion Multiventures,Yes
