S.No.,Name,Enrollment No.,Company,Accepted
1,14410019,Rushil Mahajan,Adobe Research Labs (PPO),Yes
2,14410016,Prashant Kumar Singh,ONGC Limited,Yes
3,14410008,Jeeshan Ahmad,ONGC Limited,Yes
4,14410023,Shubham,Publicis.Sapient,Yes
5,14410018,Prateek Oraon,Innoplexus (Software),Yes
6,14410006,Gautam Yadwani,Schlumberger Asia Services Ltd.,Yes
7,14410027,Swati Dahiya,Schlumberger Asia Services Ltd.,Yes
8,14410021,Saurabh Kumar,Genpact,Yes
9,14410030,Vinayak Gupta,PhonePe Private Limited (PPO),Yes
10,14410004,Bhavuk Setia,Upstox(BA),Yes
11,14410018,Prateek Oraon,Next Education- SDE,No
12,14410012,Nikhil Goyal,Aasaanjobs (Associate Product Manager),Yes
13,14410014,Nilesh Tanwar,Reliance Jio [GET],Yes
14,14410005,Deepanshu Gupta,Giantview Pvt Ltd.,Yes
