S.No.,Name,Enrollment No.,Company,Accepted
1,16113113,VARUN BHANDIA,Standard Chartered,Yes
2,16113099,SIDHARTH JAIN,Thoughtspot India Pvt Ltd,Yes
3,16113055,NAMAN GUPTA,Oracle India Pvt. Ltd.(Apps),Yes
4,16113027,DHRUV P KHATRI,JP Morgan Chase & Co. [Software],Yes
5,16113058,NIKESH KUMAR SINGH,JP Morgan Chase & Co. [Software],Yes
6,16121026,RAGHAV JINDAL,Societe Generale,Yes
7,16121012,LAYAN KAUSHIK,Mastercard (Analyst),Yes
8,16113091,SHASHANK PANT,ZestMoney,Yes
9,16113048,MANISH BISHNOI,ZestMoney,Yes
10,16113006,AGARWAL KARAN DEVINDER,EXL Service,Yes
11,16113026,CHIRAG SHARMA,EXL Service,Yes
12,16113093,SHIVAM SINGH PALIWAL,EXL Service,Yes
13,16113094,SHUBHAM GOEL,Salesforce,Yes
14,16113121,YASH THAKUR,ICICI Bank,Yes
15,16113110,TAPAN S CHAUHAN,ICICI Bank,Yes
16,16113102,Sneha Pancholi,ZS Associates,Yes
17,16113044,KIRANDEEP GAUR,American Express India,Yes
18,16113067,PRATYUSH KUMAR SARANGI,American Express India,Yes
19,16113100,SIKANDER SHARMA,American Express India,Yes
20,16111005,ANKIT RAJ,American Express India,Yes
21,16113044,KIRANDEEP GAUR,American Express India,Yes
22,16113067,PRATYUSH KUMAR SARANGI,American Express India,Yes
23,16113100,SIKANDER SHARMA,American Express India,Yes
24,16111005,ANKIT RAJ,American Express India,Yes
25,16113066,PRASANNADEEP DAS,Razorpay (Design),Yes
26,16113112,VANDANA PANDEY,Citi India,Yes
27,16113101,SIMRAN KAUR SIDHU,Citi India,No
28,16118003,AASHISH SAXENA,Citi India,Yes
29,16113068,PRAVESH SHARMA,Citi India,Yes
30,16113039,HITESH GOYAL,Citi India,Yes
31,16113041,JATIN AGGARWAL,MIDAS Information Technology,Yes
32,16113036,HIMANSHU MOYAL,MIDAS Information Technology,Yes
33,16113037,HIMANSHU SHARMA,MIDAS Information Technology,Yes
34,16113014,ANANT AGRAWAL,Bajaj Finance Limited [Analytics],Yes
35,16113117,VISHAL GUPTA,Bajaj Finance Limited [Analytics],Yes
36,16113120,VIVEK VERMA,Bajaj Finance Limited [Analytics],Yes
37,16113014,ANANT AGRAWAL,Bajaj Finance Limited [Analytics],Yes
38,16113117,VISHAL GUPTA,Bajaj Finance Limited [Analytics],Yes
39,16113120,VIVEK VERMA,Bajaj Finance Limited [Analytics],Yes
40,16113105,SUBHASH SAINI,Futures First Info Services Pvt Ltd,Yes
41,16113062,PARAS GUPTA,Futures First Info Services Pvt Ltd,Yes
42,16113121,YASH THAKUR,Genpact,No
43,16113101,SIMRAN KAUR SIDHU,Servicenow,Yes
44,16113031,GANDHI SARVESH MOHAN,Udaan.com [Business Development],Yes
45,16113118,VISWAS MANYAM,BirdEye Software India private Limited,Yes
46,16113056,NAVJEET SINGH,Nference Labs,Yes
47,16113080,SAHAJ,Nference Labs,Yes
48,16113019,APOORV KHARE,Nference Labs,Yes
49,16113020,ARIHANT ROKADIA,Decision Point,Yes
50,16113109,SURABHI AGRAWAL,Amplus Solar (Civil Design),Yes
51,16113103,SONU KUMAR PATEL,Amplus Solar (Civil Design),Yes
52,16113052,MOHIT KUMAR,Magicbricks Realty Services Ltd.,Yes
53,16113115,VINAYAK OGEPPA KEMPAWAD,Xceedance Consulting,Yes
54,16113047,MADHUSUDAN JILOWA,CONTATA SOLUTIONS PVT.LTD.,Yes
55,16113063,PAWAN BHADU,CONTATA SOLUTIONS PVT.LTD.,Yes
56,16113097,SIDDHARTH GARG,Ninjacart,Yes
57,16113011,AMAN GUPTA,ASC Infratech,Yes
58,16113004,ABHISHEK KUMAR PRAJAPATI,Cipher Research Group,Yes
59,15113133,VIVEK RANJAN,Vinculum Solutions (Trainee Engineer),Yes
60,16113107,SUMAN KUMAR,Vinculum Solutions (Trainee Engineer),Yes
61,16113084,SANDEEP BHADU,Praxis Global Alliance,Yes
62,16113030,DUSHYANT SINGH,Cubastion Consulting Pvt Ltd,Yes
63,16113005,Achyut Anant,GSTN (Software),Yes
64,16113061,NISHA,Jio (SDE) Profile2,Yes
65,16113017,ANOOP SINGH,Piramal Foundation for Education Leadership- Gandhi Fellowship,Yes
