S.No.,Name,Enrollment No.,Company,Accepted
1,16510005,DISHA CHATRATH,WS Atkins Pvt Ltd,Yes
2,16510017,VENKATESH.B,WS Atkins Pvt Ltd,Yes
3,16510009,PRERNA TOMAR,Dar Al Handasah Consultants,Yes
4,16510008,PRABHAT SHARMA,Dar Al Handasah Consultants,Yes
5,16510003,ARSHAD. P,Dar Al Handasah Consultants,Yes
6,16510004,AVJEET SINGH PLAHA,Dar Al Handasah Consultants,Yes
7,16510014,TANUJA MISHRA,Dar Al Handasah Consultants,Yes
8,16510001,AKANSHA GUPTA,Dar Al Handasah Consultants,Yes
9,16510007,KHADSE AISHWARYA PRASHANT VAISHALI,Arth DesignBuild Pvt Ltd,Yes
10,16510011,SHAIK MAHAMMED AZARUDDIN,Arth DesignBuild Pvt Ltd,Yes
11,16510016,VAIBHAV GUPTA,SYSTRA INDIA,Yes
12,16510015,THAKUR GARGI SANJAY  SARLA,SYSTRA INDIA,Yes
