S.No.,Name,Enrollment No.,Company,Accepted
1,15113049,HARSHIT SHARMA,ZestMoney (PPO),Yes
2,15118094,UTKARSH GUPTA,Webstaff Co. Ltd. (Tokyo Gas) - PPO,Yes
3,15112074,RAMET DHAGE,EXL Service,Yes
4,15113016,ANCHIT SHUKLA,EXL Service,Yes
5,15113073,NAVNEET KUMAR,EXL Service,Yes
6,15118041,MAHIP KUMAR JAIN,JPMorgan Chase & Co. (Quantitative Researcher),No
7,15113064,MADDUKURI BHARGAVA SIVA TEJA,Societe Generale,Yes
8,15113105,SANJAY,"Oski Technology,Inc.",Yes
9,15113097,ROCHIT BANTHIA,Indus Insights,Yes
10,15118082,SHUBHAM SINGLA,Razorpay (Software),Yes
11,15113096,RISHANT JAIN,ThoughtSpot,Yes
12,15113114,SHUBHAM SINGH,Optum,Yes
13,15113076,PASUPARTHI SHUBHA TARUN,PhonePe,Yes
14,15113017,ANKIT,PhonePe,Yes
15,15118082,SHUBHAM SINGLA,PayU Payments Private Limited,No
16,15118041,MAHIP KUMAR JAIN,Uber India Systems Pvt. Ltd,Yes
17,15113018,ANKIT GOYAL,JPMorgan Chase & Co.(Software Engineer),Yes
18,15113014,AMAN KUMAR,American Express India,Yes
19,15113080,PRACHEER MEHRA,American Express India,Yes
20,15113048,HARSHIT DHAWAN,Tesco,Yes
21,15113059,KARTIKAY KAUSHIK,Oravel Stays Private Limited (OYO) [ Business Analyst],Yes
22,15113117,SRISHTI KATIYAR,Oravel Stays Private Limited (OYO) [ Project Associate],Yes
23,15113022,ANUP MITTAL,Oravel Stays Private Limited (OYO) [ Project Associate],Yes
24,15113057,KANCHAN SHRIVASTAVA,ICICI Bank,Yes
25,15113113,SHUBHAM GUPTA,Fidelity Business Services India Pvt. Ltd.,Yes
26,15113102,SAMBHAV ANAND JAIN,Clustr (SDE),Yes
27,15113050,HARSHIT SHARMA,Quantiphi,Yes
28,15113029,ASHUTOSH PATIDAR,Quantiphi,Yes
29,15113088,RAHUL KUMAR,Quantiphi,Yes
30,15113062,KULDEEP CHOUDHARY,Quantiphi,Yes
31,15113108,SATYAM CHAUHAN,Zomato(SDE),Yes
32,15113074,NAVNEET KUMAR,Zomato(SDE),Yes
33,15113078,PHANENDRA JANGID,ZILINGO (Graduate Trainee),Yes
34,15113070,NAMAN TIWARI,ZILINGO (Software Developer),Yes
35,15113087,RAHUL BANSAL,ZILINGO (Software Developer),Yes
36,15113054,JAYANT MISHRA,Razorpay (Designer),Yes
37,15113132,VIVEK ANAND,Razorpay (Designer),Yes
38,15113055,KABEER VAMSHEE KRISHNA,Works Applications Co. Ltd.,Yes
39,15113023,ARPIT AGRAWAL,Alphonso (BDA),Yes
40,15113024,ARPIT JINDAL,Myntra Jabong (Data Analyst),Yes
41,15113130,VINEETA,Capgemini India,Yes
42,15118025,DIVYA KUMAWAT,Mfine(BA),Yes
43,15113119,SURBHI SINGH,Mfine(BA),Yes
44,15113084,PRIYANSHU AGRAWAL,Mfine(BA),Yes
45,15113063,KULDEEP GOYAL,Mfine(SDE),Yes
46,15113079,PIYUSH VIJAY,iRage Brokering Services LLP (Software Developer),Yes
47,15113060,KAUSHAL,MIDAS Information Technology,Yes
48,15113051,HIMANSHU,Delhivery (FE),Yes
49,15113043,GIRIPRIYA V,Roposo,Yes
50,15113098,ROHIT DALAK,Magicpin (Designer),Yes
51,15113047,HANUT SHARMA,Cipher Research Group,Yes
52,15113104,SAMYAK JAIN,Maruti Suzuki,Yes
53,15113036,CHIRAG RATHI,Maruti Suzuki,Yes
54,15113061,KETAN KHANDELWAL,Reliance Jio [GET],Yes
55,15113012,AKSHAT KUMAR SINGH,Reliance Jio [GET],Yes
56,15113026,ASHISH KUMAR,CGI,Yes
57,15113013,AKSHAY GORASYA,Wipro Limited,Yes
58,15113067,MANISHA BHAKHAR,Wipro Limited,Yes
59,15113111,SAURAV SAINI,Wipro Limited,Yes
60,15113058,KARTIK AGRAWAL,Elucidata Data Consulting Pvt. Ltd.,Yes
61,14113101,Satyavarapu Harsha Raj,Pine Labs Pvt. Ltd.,Yes
62,15113103,SAMBHAV JAIN,Affine Analytics(Business Analyst),Yes
63,15113068,MODI MIHIR HIRENKUMAR,vConstruct Pvt. Ltd.,Yes
64,15113010,ADITYA SUMAN,ASC Infratech,Yes
65,15113025,ARUN KHETWAL,ASC Infratech,Yes
66,15113082,PRANAY KUMAR,ASC Infratech,Yes
67,15113020,ANKUR,ASC Infratech,Yes
68,15113028,ASHISH SINGH SENGAR,Kalpataru Ltd,Yes
69,15113004,ABHINAV KUMAR JAIN,Suzlon Energy Limited,Yes
70,15113122,TUSHAR GUSAIN,Lepton,Yes
71,15113069,NALUBOLA CHAKRADHAR,Piramal Foundation for Education Leadership- Gandhi Fellowship,Yes
72,15113052,HITESH PARIHAR,Tata Projects,No
73,15113019,ANKIT GUPTA,Tata Projects,No
74,15113071,NAND KISHOR,Tata Projects,No
75,15113112,SHAGUN KANSAL,Tata Projects,No
76,15113095,RAVI KUMAR,Ninjacart,Yes
77,15113030,AVINASH KUMAR JHA,BRIDGECON INFRACONSULTANTS  PVT. LTD.,Yes
78,15113072,NAVDEEP SINGH SHEKHAWAT,RMSI Private limited,Yes
79,15113042,GAURAV KUMAR,Capgemini India Pvt. Ltd.,Yes
80,15118089,TARLOCHAN SINGH,INDUSIND BANK,Yes
81,14113088,Rajkumar Meena,BYJUs - The Learning App,Yes
