S.No.,Name,Enrollment No.,Company,Accepted
1,15119043,RAHUL DINKAR,Innoplexus (PPO),Yes
2,15119045,RAUT ANKUSH CHANDRAKANT,Fractal Analytics (PPO),Yes
3,15119008,APOORV VALLABH,EXL Service Private Limited (PPO),Yes
4,15119012,DEBJIT TRIPATHY,EXL Service,Yes
5,15119004,ADARSH GOYAL,EXL Service,Yes
6,15119058,UTSAV RAJPAL,EXL Service,Yes
7,15119009,ATUL PATIDAR,EXL Service,Yes
8,15118004,ADITYA VIRENDRA RATHI,JPMorgan Chase & Co. (Quantitative Researcher),Yes
9,15119036,PARAG KANODIA,Oracle(Applications Engineer),Yes
10,15119006,ANANT VASHISTHA,MasterCard Advisors,Yes
11,15410005,ANKIT,MasterCard Advisors,Yes
12,15118093,UJJWAL SHARMA,MasterCard Advisors,Yes
13,15119022,KIRT SAHAJ SINGH,Hiveloop Technology Pvt. Ltd. (Udaan) - PPO,Yes
14,15119057,TANMAY MAHESHWARI,Innovaccer Analytics (SDE),Yes
15,15119002,ABHISHEK GUPTA,Sterlite Technologies Limited,Yes
16,15119016,GAUTAM SINGLA,HSBC,Yes
17,15119051,SAURABH SHUBHAM,HSBC,Yes
18,15119038,PRAKHAR KUMAR,ZS Associates India Pvt. Ltd (Data Science),Yes
19,15119007,ANSHUL BAJPAI,PayU Payments Private Limited,Yes
20,15119010,ATULYA TIBREWAL,HSBC Technology (Software Engineer),Yes
21,15119036,PARAG KANODIA,American Express India,No
22,15119038,PRAKHAR KUMAR,Oravel Stays Private Limited (OYO) [ Business Analyst],No
23,15119052,SAURAV SHAW,Oravel Stays Private Limited (OYO) [ Project Associate],Yes
24,15119021,KARTIKEYA CHOUHAN,Quantiphi,No
25,15119032,NIKHIL ARYA,Quantiphi,Yes
26,15119053,SHUBHAM SRIVASTAVA,Quantiphi,Yes
27,15119056,TANMAY JOSHI,Razorpay (Designer),Yes
28,15119049,SACHIN JAIN,CLUSTR (PPO),Yes
29,15119017,GOVIND HALDIYA,Quantile Analytics Private Limited (Quantitative Analyst Trainee),No
30,15119039,PRIYANK JAIN,Myntra Jabong (Data Analyst),Yes
31,15119026,LUCKY DAGA,Capgemini India,Yes
32,15119017,GOVIND HALDIYA,Mfine(SDE),Yes
33,15119019,HITENDRA PAL SINGH RAO,Droom Technology (Software Engineer),Yes
34,15119021,KARTIKEYA CHOUHAN,Praktice.ai,Yes
35,15119018,HARDIK AGGARWAL,UDAAN [ Business Development],Yes
36,15118093,UJJWAL SHARMA,UDAAN [ Business Development],No
37,15119030,MD TABREZ ALAM,UDAAN [ Business Development],Yes
38,15119041,PUNEET KUMAR,UDAAN [ Business Development],Yes
39,15119019,HITENDRA PAL SINGH RAO,Aasaanjobs (SDE 1),No
40,15119015,EKLAVYA KOSHTA,Maruti Suzuki,Yes
41,15119013,DHEERAJ BUDHIRAJA,Wipro Limited,Yes
42,14119033,Mehta Bhavya Bhadresh,Wipro Limited,Yes
43,15119050,SANIDHYA CHAUHAN,Elucidata Data Consulting Pvt. Ltd.,Yes
44,15119014,DHRUV VISHWAKARMA,Pine Labs Pvt. Ltd.,Yes
45,15119034,NITISH KUMAR,Log 9 Materials (Mechanical engineer),Yes
46,15119044,RAM NIWAS,Crisp Analytics,Yes
47,15119037,PRADEEP KUMAR GAUTAM,Hero Motors,Yes
48,15119054,SIDDHESHWAR JANGID,Aarti Industries limited,Yes
49,15119060,VINOD KUMAR,Aarti Industries limited,Yes
50,15119027,M AJAY KUMAR GOUD,Cubastion Consulting Pvt Ltd,Yes
51,15119048,RODE PRATIK NATTHUJI,Delhivery,Yes
52,15119003,ABHISHEK JAIN,MMTC-PAMP INDIA PVT. LTD.,Yes
53,15119035,PANKAJ DOGRA,Standard Chartered,Yes
